page-myaccount {
    .image-bg{
height:100%;
width:100%;
padding-top: 0%;
    }
    .image-bg1{
        height:100%;
        width:100%;
        padding-top: 0%;
            }
            
            .img-bg{
                height: 9em;
                width: 100%;
                float: left;
                border-radius: 10px;
            }
    .pro-name{
        text-align: left;
        width: 100%;
        color: #606060;
        font-size: 1em;
    }
    .ionic-icon {
        display: inline-block;
        font-size: 1.2em;
        color: #3F449A;
    }
    .grid-1{
        background: #f6f6f6;
        height:30%;
        padding-bottom:2%;
        
    }
    .pro-options{
        
        text-align-last: center;
        padding-top: 4%;
        padding-bottom:4%;
        border-bottom: 1px solid #e2e2e2;
        color: #797979;
        font-weight: 700;
        font-size: 14px;
    }
    }
    .item-img{
        background: green;
    }
    .item-md ion-avatar ion-img, .item-md ion-avatar img {
        
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    .item-md h2{
        text-align: center;
        color: white;
        
    
}
[col-10] {
    
    font-size: 14px;
    font-weight: 500;
    text-align-last: left;
}

.signout-btn{
    text-align-last: center;
    margin-top: -9%;
    background: white;
}
.pro-crd {
    padding-bottom: 12%;
}
.button-inner {
   /* padding: 19%; */
    font-size: 13px;
    text-transform: initial;
}
.button-outline-md {
    border-width: 1px;
    border-style: solid;
    border-color: #488aff;
    color: #488aff;
    background-color: white;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.btn-signout{
height: 20%;
width: 30%;
}


.ftr{
    background-color: #ffffff;;
    height:10%;
    margin-bottom: 0%;
  }
  .ftr-row{
    background-color: #ffffff;;
    padding: 0;
    margin: 0;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
  }
  .ftr-icon{
    font-size: 25px;
    margin-top: 10%;
  }
  .ftr-col{
    background-color: #ffffff;;
    padding: 0;
    margin-top: 5px;
    margin: 0;
    height:10%;
    text-align: center;
    //border-right: 1px solid #e0dede;;
  }
  .name-footer{
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 12px;
  }

  .heart-icon {
    

    background: #169DF7;
    border-radius: 15%;    
    color: #FFF;
  }

  .ref-code{
    text-align: center;
    padding: 15px;
    border: 1px dashed #bbabab;
    width: 50%;
    background: #ececec;
    margin-left: 25%;
  }
  .ref-button
  {
    background: #3d8336;
    padding: 10px;
    width: 81%;
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
  }