<ion-content style="background-color: #fe5200; ">
  <div style="background :#ffffff; border-radius:10px; margin:5%; position:absolute; height:95%;" text-center>
    <div class="logo-div" style="margin-bottom: 1em;"><img src="../assets/imgs/logos.png" class="logo-image" width="60%"/></div>
    <div>
      <label style="font-size:1.3em; padding-bottom: 5px; border-bottom:1px solid #cacaca"><span style="color: #1f2d80;">We believe in </span><span style="color: #fe5200;">Vasudhaiva Kutumbakam.</span> </label><br><br>
      <label style="font-size: 1.20em; padding-top: 10px; color:#1f2d80">Join <span style="color: #fe5200;">EXIM</span><span style="color: #1b8942;">BNI</span>, where Global Trade <br> is for each other’s Care. </label>
      
      
      
      <div class="contact-form" style="margin-top:10%;">
          <input class="text-input-md" round placeholder="User Name"  type="text" #email="ngModel" required text-center pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9]+\.[a-zA-Z0-9]{2,3}$" ngModel name="email">
      
      
       
    </div>
    <div >
      <div *ngIf="email.errors && (email.dirty || email.touched)" class="alert alert-danger">
          <div [hidden]="!email.errors.required">
            Email is required
          </div>
          <div [hidden]="!email.errors.pattern">
            Email format should be
          </div>
        </div>
        
      
        <input class="text-input-md" round placeholder="Password" text-center  type="password" #pwd="ngModel" required name="lastname" ngModel  maxlength="15" minlength="4">
          <!-- <ion-label color="default" >Password</ion-label>
          <ion-input  text-center [type]="passwordshow ? 'text' : 'password'" #pwd="ngModel" required name="lastname" ngModel  maxlength="15" minlength="4"></ion-input> -->
        
      
      <div *ngIf="pwd.errors && (pwd.dirty || pwd.touched)" class="alert alert-danger">
          <div [hidden]="!pwd.errors.required">
            Password is required 
          </div>
          <div [hidden]="!pwd.errors.minlength">
            Please Enter Atleast 4 Characters
          </div>
          <div [hidden]="!pwd.errors.maxlength">
            Maximum 15 Characters Only
          </div>
        </div>
      </div>
        <div class="fptext" (click)="fgtpwd()" text-right style="padding: 5px 10px 0 0 ;">Forgot Password?</div> 

      <button ion-button round type="submit" color="danger"(click)="signin()" small style="background-color: #fe5200; color: #ffffff; width: 60%;">Sign in</button>
  </div>
  <div>
    <button ion-button round   (click)="VideoLog()" small style="background-color: #1f2d80; color: #ffffff; width: 60%;"><ion-icon name="videocam" class="video-icons"></ion-icon> MIIVision Meetings <ion-icon class="groups-icons" name="md-people"></ion-icon></button>
    <button ion-button round  (click)="serachHS()" small style="background-color: #1b8942; color: #ffffff; width: 60%;"><ion-icon name="search" class="search-icons"></ion-icon> Search for HS Codes</button>
  </div>
  <br>
  <div style="margin:6% 0 0 0">
    <ion-label style="font-size: 1.2em;"><span style="color: #1f2d80;">New User?</span> <span  (click)="register()" style="color: #fe5200; font-weight: bold;">Create Account</span> </ion-label> 
    <ion-label> By continuing you agree to <br><span style="color: #1f2d80; font-weight: bold;">MIIOS Terms of Service, Privacy Policy.</span> </ion-label>
  </div>


<div>
  <ion-row style="border-top:1px solid #d0d0d0">
    <ion-col text-left><img src="../assets/imgs/hands.jpg" width="40%"></ion-col>
    <ion-col text-center><img src="../assets/imgs/pb_miios.jpg"></ion-col>
    <ion-col  text-right><img src="../assets/imgs/hands.jpg"  width="40%"></ion-col>
  </ion-row>
</div>
  </div>

 <!--  <ion-fab top left>
    <button ion-fab mini color="warning" (click)="VideoLog()"><ion-icon name="videocam"></ion-icon> </button>
  </ion-fab>
  <ion-fab top right>
    <button ion-fab mini color="warning" style="background-image: url('../assets/imgs/miilogo.jpg');background-size: cover;"></button>
  </ion-fab> -->
  
  <!-- <div style="text-align: center;">
    <ion-row>
      <ion-col col-6>
        <img src="../assets/imgs/miilogo.jpg" style="width:100%; height:98%"/>
      </ion-col>
      <ion-col col-6 style="margin-top: -20px;">
        <h2 style="background-color:orange; color:#ffffff; padding: 0px;">MiiVision</h2>
        <img src="../assets/imgs/video.png" style="height:30px"/>
        <button ion-button  small color="danger" block>Click Here to Launch</button>
      </ion-col>
    </ion-row>
  </div>
  
    <div style="margin-top:15%">
       
       <div class="contact_form">
          <ion-input class="iosinput"round placeholder="User Name" type="text" #email="ngModel" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9]+\.[a-zA-Z0-9]{2,3}$" class="form-control ulogin" name="email" autocomplete="off" ngModel text-center></ion-input>
          <div *ngIf="email.errors && (email.dirty || email.touched)" class="alert alert-danger">
              <div [hidden]="!email.errors.required">
                Email is required
              </div>
              <div [hidden]="!email.errors.pattern">
                Email format should be
              </div>
            </div>
           
          <ion-input class="iosinput" round placeholder="Password" class="ulogin" [type]="passwordshow ? 'text' : 'password'" #pwd="ngModel" required  maxlength="15" minlength="4" class="form-control ulogin" name="lastname" ngModel text-center></ion-input>
          <div *ngIf="pwd.errors && (pwd.dirty || pwd.touched)" class="alert alert-danger">
              <div [hidden]="!pwd.errors.required">
                Password is required 
              </div>
              <div [hidden]="!pwd.errors.minlength">
                Please Enter Atleast 4 Characters
              </div>
              <div [hidden]="!pwd.errors.maxlength">
                Maximum 15 Characters Only
              </div>
            </div>
          <button ion-button round type="submit" color="danger"(click)="signin()" small><span class="tx_24_w_c">Sign in</span></button>
      </div>
    </div>
    <div>
        <div style="text-align: center;"><span class="fptext" (click)="fgtpwd()">Forgot Password?</span>  | | <span class="sutxt" (click)="register()">Sign Up</span></div> -->
      <!--p class="lgtext">or login with</p>
      <ion-row>
    <ion-col col-4>&nbsp;</ion-col>
     <ion-col col-2 text-center><img style="width: 80%" src="../assets/designs/signin/facebook.svg"></ion-col>
     <ion-col col-2 text-center><img  style="width: 80%" src="../assets/designs/signin/google.svg"></ion-col>
     <ion-col col-4>&nbsp;</ion-col>
    </ion-row>
    </div>
     <div>
        <p class="sutxt" (click)="register()">Sign Up</p> 
    </div> -->
    <!-- <img src="../assets/imgs/search.jpg" style="width: 100%; height:20%; margin-top:7%" /> 
    
    <div style="min-height: 5%; position: fixed; bottom: 0px;width: 100%; background: white; text-align: center; color: orange;">
    <div><span style="margin-right: 20px;"><img src="../assets/designs/signin/hands3.jpeg" width="15%"/></span>   POWEred BY <img src="../assets/designs/signin/miioslogo.jpg" width="30%"/></div>
    </div> -->
</ion-content>
