page-inviteusers {

    .ul{
        height: 100px;
      }
      .dropdown-list[_ngcontent-c0] {
        position: relative;
      }
      .dropdown-list[_ngcontent-c1] {
        position: relative;
      }
      
      .dropdown-btn{
        border-radius: 30px !important;
        box-shadow: none !important;
        border: 1px solid #D9D9D9;
      }
      
      
      .multiselect-dropdown[_ngcontent-c0] {
        position: relative;
        width: 100%;
        font-size: inherit;
        font-family: inherit;
        margin: auto;
        padding: 0 18px;
      }
      
}
