page-categories {
    text-align: center;
   .mtxt-bold{
    font-size: 1.1em;
    text-decoration:none;
    font-weight: 600;
   }
   .sellsha{
    box-shadow: 2px 4px 10px 0px rgba(197, 197, 197, 0.75);
    -webkit-box-shadow: 2px 4px 10px 0px rgba(197, 197, 197, 0.75);
    -moz-box-shadow: 2px 4px 10px 0px rgba(197, 197, 197, 0.75);
    margin-bottom: 6%;
   }
    .news span {
        float: left;
        position: relative;
        //top: 1%;
        width:100%;
       // box-shadow: inset 0  rgba(89, 173, 212, 0.4);
        //font: 10px 'Raleway', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -webkit-user-select: none;
        cursor: pointer;
    }
    .row{
     padding-top: 1px;
     
    }
   
   .grid
   {
       padding: 0px;
   }

.bg-color{
    border-radius: 5px;
    //background-color: #ffff;
    width: 80%;
    text-align: center;
    border: 1px solid #eaeaea;
    -webkit-box-shadow: 2px 2px 2px 2px rgba(250,250,250,1);
    -moz-box-shadow: 2px 2px 2px 2px rgba(250,250,250,1);
    box-shadow: 2px 2px 2px 2px rgb(247, 243, 243);
margin:5px;
}

.bg-style
{
    background:#fafafa;
}
.txt{
 font-size: 10px;
 margin: -5px;
 padding: 5px;
 
 font-size: 16px;
    font-weight: 600;
    color: #373737;
    margin-bottom: 10px;
}
.logo{
 font-size: 30px;
//  color: red;
}
.card-bg{
    padding: 0px;
    margin: 0px;
}
.message-box-title1{
    background: #3F449A;
    position: relative;
    text-align: center;
    z-index: 99;
    font-size: 13px;
    color: rgba(255,255,255,0.9);
    font-weight: bold;
    height: 30px;
    line-height: 30px;
}
.message-box-title2{
    background: #E51E25;
    position: relative;
    text-align: center;
    z-index: 99;
    font-size: 13px;
    color: rgba(255,255,255,0.9);
    font-weight: bold;
    height: 30px;
    line-height: 30px;
}
.message-box-title1:after {
    left: 100%;
    top: 50%;
    z-index: 99;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-left-color: #3F449A;
    border-width: 10px;
    margin-top: -10px;
}
.message-box-title2:after {
    left: 100%;
    top: 50%;
    z-index: 99;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-left-color: #E51E25;
    border-width: 10px;
    margin-top: -10px;
}
.marqtext
{
    font-size: 14px;
    padding-top: 4px;
}

.cat-img
{
    margin: 10px 0;
}
.slide-container{
    width: 100%;
    margin:0%;
    padding: 0%;
    overflow: hidden;
}
.slide-image{
    width: 100%;
    height:130px;
    margin:0%;
    padding: 0%;
   overflow: hidden;
}
.swiper-slide img {
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 100%;
}
.ftr{
    background-color: #096161;;
    height:10%;
    margin-bottom: 0%;

}
.ftr-row{
    background-color: #096161;;
    padding: 0;
    margin: 0;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
}
.ftr-icon{
    font-size: 2em;
    margin-top: 10%;
    width: 35%;
}
.ftr-col{
    background-color: #096161;
    padding: 0;
    margin-top: 5px;
    margin: 0;
    height:25%;
    text-align: center;
    //border-right: 1px solid #e0dede;;
}
.name-footer{
    margin-top: 5px;
    margin-bottom: 0;
    color:white;
    font-size: 12px;
}
}
[col-4]
{
    width: 30% !important;
    max-width: 30% !important;

}
.home-icon{

    padding-top: 15px;
}
.home-icon1{
    font-size: 2.5em;
    padding-top: 25px;
}
.badge-md-warning{
color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0 0 5px 5px;
    margin-top: 10px;
    height: 20px;
}
#cart-badge {
    position: absolute;
    top: 0px;
    right: 0px;
    border-radius:100%;
    background: #ffffff;
    color:green;
    font-size: 1em;
 }