<ion-header>
    <ion-navbar color="orangebtn"  class="padding-top:10px;">
        <ion-col col-2 style="font-size: 2.5em;padding-top: 31px;" color="dark" float-right><img src="../assets/imgs/menu.png" style="height:40px;" ></ion-col>
        <ion-col col-6 float-left style="padding-top:15px;" class="home-icon" ><img src="../assets/imgs/logos.png" style="height:70px;" ></ion-col>
      </ion-navbar>
  </ion-header>

<ion-content padding>
<ion-card class="pf-card">
      <img src="../assets/imgs/cancel.svg" width="50px" height="50px">
  
      <br>
      <p class="title">Payment Cancelled</p>
      <p class="sub-txt">Transation Cancelled By the User</p>
      <p class="btn">
      <button ion-button color="default" small class="bn">OK</button>
    </p>
  

  

</ion-card>

</ion-content>
