<ion-header>
  <ion-navbar color="orangebtn" hideBackButton class="padding-top:10px;">
    <ion-row>
      <ion-col col-2 float-left style="font-size: 3em ;padding-top:28px;;" (click)="Back()"><ion-icon name="arrow-back" color="danger"></ion-icon></ion-col>
      <ion-col col-8 text-center style="padding-top:30px;" class="home-icon" ><img src="../assets/imgs/logos.png" ></ion-col>
      <ion-col col-2 style="font-size: 2.5em;padding-top: 31px;" (click)="menuCtrl.toggle()" color="dark" float-right><img src="../assets/imgs/menu.png" style="height:40px;" ><p class="name-footer" style="color:#111 !important">Menu</p></ion-col>
    </ion-row>
  </ion-navbar>
</ion-header>
  <ion-content class="bg-style">
    <ion-grid>
      <ion-slides #slider (ionSlideDidChange)="slideChanged()">
        <ion-slide> 
            
            <ion-label float="right"> Users List </ion-label>
        <!--    <ion-select float="right" #filter>
              <ion-option>Most Active</ion-option>
              <ion-option>Least Active</ion-option>
            </ion-select> -->
          <ion-card class="list-card"  *ngFor="let request of userslist; let i = index;">
            <ion-row>
              <ion-col class="list-text">
                  <ion-grid>
                      <ion-row>
                        <ion-col col-5>
                          Name 
                        </ion-col>
                        <ion-col col-1>
                          :
                        </ion-col>
                        <ion-col col-6>
                           {{request.name}}
                        </ion-col>
                        <ion-col col-5>
                            Business Name 
                          </ion-col>
                          <ion-col col-1>
                              :
                            </ion-col>
                          <ion-col col-6>
                              {{request.business_name}}
                          </ion-col>
                         
                      </ion-row>
                      </ion-grid>
               
              </ion-col>
            </ion-row>
          </ion-card>
         
        </ion-slide>
        <ion-slide>
            <ion-searchbar [(ngModel)]="terms" ></ion-searchbar>
          <ion-card class="list-card" *ngFor="let request of inactiveuserslist; let i = index;">
            <ion-row>
                <ion-col class="list-text">
                    <ion-grid>
                        <ion-row>
                          <ion-col col-5>
                            Name 
                          </ion-col>
                          <ion-col col-1>
                            :
                          </ion-col>
                          <ion-col col-6>
                             {{request.name}}
                          </ion-col>
                          <ion-col col-5>
                              Business Name 
                            </ion-col>
                            <ion-col col-1>
                                :
                              </ion-col>
                            <ion-col col-6>
                                {{request.business_name}}
                            </ion-col>
                            
                            
                        </ion-row>
                        </ion-grid>
                </ion-col>
            </ion-row>
          </ion-card>
        </ion-slide>
        
      </ion-slides>
    </ion-grid>
  
  
  </ion-content>
  
 
  <ion-footer class="ftr">
    <ion-row class="ftr-row">
      <ion-col class="ftr-col" (click)="home()"><ion-icon name="home" color="light" class="ftr-icon"></ion-icon><p class="name-footer">Home</p></ion-col>
      <ion-col class="ftr-col-active" (click)="usermodule()"><ion-icon ios="ios-people" md="md-people" class="ftr-icon" color="danger"></ion-icon><p class="name-footer-active">Users</p></ion-col>
      <ion-col class="ftr-col" (click)="accounts()"><ion-icon ios="ios-cash" md="md-cash" class="ftr-icon" color="light"></ion-icon><p class="name-footer">Account</p></ion-col>
      <ion-col class="ftr-col" (click)="reports()"><ion-icon ios="ios-list-box" md="md-list-box" class="ftr-icon" color="light"></ion-icon><p class="name-footer">Reports</p></ion-col>
      </ion-row>
   </ion-footer>
        