<!--
  Generated template for the FeedbackPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
      <ion-row>
        <ion-col col-10 text-center style="padding-top:30px;" class="home-icon" ><img src="../assets/imgs/logos.png" ></ion-col>
        <ion-col col-2></ion-col>
        </ion-row>
    </ion-navbar>
  </ion-header>
  
  <ion-content padding>
    <ion-list>
      <ion-item>
        <ion-label>Subject:</ion-label>
        <ion-input type="text" #subject></ion-input>
      </ion-item>

      <ion-item>
        <ion-textarea placeholder="Write Something here" #message></ion-textarea>
      </ion-item>
    
    </ion-list>
  
    <button ion-button block (click)="feedback()">Submit</button>
  
  </ion-content>
  <ion-footer class="ftr" opacity="0.5">
    <ion-row class="ftr-row">
      <ion-col class="ftr-col" (click)="home()"
        ><ion-icon name="home" color="light" class="ftr-icon"></ion-icon>
        <p class="name-footer">Home</p></ion-col
      >
      <ion-col class="ftr-col" (click)="leads()"
        ><ion-icon ios="ios-albums" md="md-albums" class="ftr-icon" color="light"></ion-icon>
        <p class="name-footer">Leads</p></ion-col
      >
      <ion-col class="ftr-col" (click)="chatting()"
        ><ion-icon ios="ios-chatboxes" md="md-chatboxes" class="ftr-icon" color="light"></ion-icon>
        <ion-badge id="cart-badge">{{showcount}}</ion-badge>
        <p class="name-footer">Chat</p></ion-col
      >
      <ion-col class="ftr-col" (click)="webinar()"
        ><ion-icon ios="ios-videocam" md="md-videocam" class="ftr-icon" color="light"></ion-icon>
        <p class="name-footer">MiiosVision</p></ion-col
      >
      <ion-col class="ftr-col" (click)="quotes()"
        ><ion-icon ios="ios-send" md="md-send" class="ftr-icon" color="light"></ion-icon >
        <p class="name-footer">Post Lead</p></ion-col
      >
    </ion-row>
  </ion-footer>