
<ion-header>
    <ion-navbar color="orangebtn"  class="padding-top:10px;">
        <ion-col col-2 style="font-size: 2.5em;padding-top: 31px;" (click)="menuCtrl.toggle()" color="dark" float-right><img src="../assets/imgs/menu.png" style="height:40px;" ><p class="name-footer" style="color:#111 !important">Menu</p></ion-col>
        <ion-col col-6 float-left style="padding-top:15px;" class="home-icon" ><img src="../assets/imgs/logos.png" style="height:70px;" ></ion-col>
      </ion-navbar>
  </ion-header>
  
  <ion-content padding>
  
      <ion-searchbar [(ngModel)]="terms" ></ion-searchbar>
    <ion-list>
    <ion-item *ngFor="let user of userslist | chatusers: terms; let i= index;">
        <ion-avatar item-start>
          <img src="../assets/img/jhon.jpg" style="width:50px;height:50px">
        </ion-avatar>
        <p> <ion-icon *ngIf="user.is_online==true" name="radio-button-on" color="secondary"></ion-icon>
          <ion-icon *ngIf="user.is_online==false" name="radio-button-on" color="danger"></ion-icon> xxxxxxxxxx<br> Last Active:{{user.last_active}}
          <br> Leads Posted last 30 Days:{{user.postedleads}} <br>
          User Type: {{user.user_type}}
          <button ion-button small color="secondary" float-right (click)="mychatpg(i)">+Add</button>
        </p>

      </ion-item>
    </ion-list>
  </ion-content>
  
  <ion-footer class="ftr">
    <ion-row class="ftr-row">
      <ion-col class="ftr-col" (click)="home()"><ion-icon name="home" color="light" class="ftr-icon"></ion-icon><p class="name-footer">Home</p></ion-col>
      <ion-col class="ftr-col" (click)="leads()"><ion-icon ios="ios-albums" md="md-albums" class="ftr-icon" color="light"></ion-icon><p class="name-footer">Leads</p></ion-col>
      <ion-col class="ftr-col-active" (click)="chatting()"><ion-icon ios="ios-chatboxes" md="md-chatboxes" class="ftr-icon" color="danger"></ion-icon><ion-badge id="cart-badge">{{showcount}}</ion-badge><p class="name-footer-active">Chat</p></ion-col>
      <ion-col class="ftr-col" (click)="webinar()"><ion-icon ios="ios-videocam" md="md-videocam" class="ftr-icon" color="light"></ion-icon><p class="name-footer">Miivision</p></ion-col>
      <ion-col class="ftr-col"  (click)="quotes()"><ion-icon ios="ios-send" md="md-send" class="ftr-icon" color="light"></ion-icon ><p class="name-footer">Post Lead</p></ion-col>
      </ion-row>
   </ion-footer>