
<<ion-header>
    <ion-navbar color="orangebtn"  class="padding-top:10px;">
        <ion-col col-2 style="font-size: 2.5em;padding-top: 31px;" (click)="menuCtrl.toggle()" color="dark" float-right><img src="../assets/imgs/menu.png" style="height:40px;" ><p class="name-footer" style="color:#111 !important">Menu</p></ion-col>
        <ion-col col-6 float-left style="padding-top:15px;" class="home-icon" ><img src="../assets/imgs/logos.png" style="height:70px;" ></ion-col>
      </ion-navbar>
  </ion-header>

<ion-content padding>
<ion-item class="container">
    <ion-label >Select template</ion-label>
    <ion-select #templateModel>
      <ion-option  *ngFor="let t of templates,let i = index" value="{{t.id}}">{{t.template_name}}</ion-option>
     </ion-select>
  </ion-item>
<ion-row class="btun-row">
  <ion-col><button ion-button small round outline (click)="preview()">Preview</button> </ion-col>
  <ion-col> <button ion-button small round outline (click)="Send()" >Use</button></ion-col>
</ion-row>
</ion-content>
<ion-footer class="ftr">
  <ion-row class="ftr-row">
    <ion-col class="ftr-col" (click)="home()"><ion-icon name="home" color="light" class="ftr-icon"></ion-icon>
      <p class="name-footer">Home</p></ion-col>
    <ion-col class="ftr-col" (click)="leads()"><ion-icon ios="ios-albums" md="md-albums" class="ftr-icon" color="light"></ion-icon>
      <p class="name-footer">Leads</p></ion-col>
    <ion-col class="ftr-col" (click)="chatting()"><ion-icon ios="ios-chatboxes" md="md-chatboxes" class="ftr-icon" color="light"></ion-icon>
      <p class="name-footer">Chat</p></ion-col>
    <ion-col class="ftr-col" (click)="webinar()"><ion-icon ios="ios-videocam" md="md-videocam" class="ftr-icon" color="light"></ion-icon>
      <p class="name-footer">MiiosVision</p></ion-col>
    <ion-col class="ftr-col" (click)="quotes()"><ion-icon ios="ios-send" md="md-send" class="ftr-icon" color="light"></ion-icon >
      <p class="name-footer">Post Lead</p></ion-col>
  </ion-row>
</ion-footer>
