
  <ion-header>
      <ion-navbar color="orangebtn"  class="padding-top:10px;">
        <ion-row>
          <ion-col col-10 text-center style="padding-top:30px;" class="home-icon" ><img src="../assets/imgs/logos.png"  ></ion-col>
          <ion-col col-2 style="font-size: 2.5em;padding-top: 31px;" (click)="menuCtrl.toggle()" color="dark" float-right><img src="../assets/imgs/menu.png" style="height:40px;" ><p class="name-footer" style="color:#111 !important">Menu</p></ion-col>
        </ion-row>
        </ion-navbar>
    </ion-header>
<ion-content padding>
<ion-list>
  <ion-item>
  <ion-label floating>First Name</ion-label>
    <ion-input type="text" #firstname></ion-input>
  </ion-item>
  <ion-item>
      <ion-label floating>Last Name</ion-label>
      <ion-input type="text" #lastname></ion-input>
    </ion-item>
    <ion-item>
        <ion-label floating>Business Name</ion-label>
        <ion-input type="text" #company></ion-input>
      </ion-item>
      <ion-item class="dropitm">
          <button ion-button block outline color="danger" (click)="fileUpload()">Upload Document</button>
         </ion-item>
         <div>
            <img  [src]="DPhoto" class="text-form-item2" *ngIf="DPhoto">
        </div>
        <button ion-button block (click)="update()">Update</button>
</ion-list>
</ion-content>
<ion-footer class="ftr">
  <ion-row class="ftr-row">
    <ion-col class="ftr-col" (click)="home()"><ion-icon name="home" color="light" class="ftr-icon"></ion-icon><p class="name-footer">Home</p></ion-col>
    <ion-col class="ftr-col" (click)="leads()"><ion-icon ios="ios-albums" md="md-albums" class="ftr-icon" color="light"></ion-icon><p class="name-footer">Leads</p></ion-col>
    <ion-col class="ftr-col" (click)="chatting()"><ion-icon ios="ios-chatboxes" md="md-chatboxes" class="ftr-icon" color="light"></ion-icon><ion-badge id="cart-badge">{{showcount}}</ion-badge><p class="name-footer">Chat</p></ion-col>
    <ion-col class="ftr-col" (click)="webinar()"><ion-icon ios="ios-videocam" md="md-videocam" class="ftr-icon" color="danger"></ion-icon><p class="name-footer-active">MiiVisoin</p></ion-col>
    <ion-col class="ftr-col"  (click)="quotes()"><ion-icon ios="ios-send" md="md-send" class="ftr-icon" color="light"></ion-icon ><p class="name-footer">Post Lead</p></ion-col>
    </ion-row>
 </ion-footer>