
<ion-header>
    <ion-navbar color="orangebtn"  class="padding-top:10px;" (click)="leads()">
        <ion-col col-2 style="font-size: 2.5em;padding-top: 31px;" (click)="menuCtrl.toggle()" color="dark" float-right><img src="../assets/imgs/menu.png" style="height:40px;" ><p class="name-footer" style="color:#111 !important">Menu</p></ion-col>
        <ion-col col-6 float-left style="padding-top:15px;" class="home-icon" ><img src="../assets/imgs/logos.png" style="height:70px;" ></ion-col>
     
    </ion-navbar>
    <div>
      <ion-segment #segments  mode="md" [(ngModel)]="page" color="white">
     <ion-segment-button value="0"  (click)="selectedTab(0)">
         <div class="head-tab"> Individual</div> 
       </ion-segment-button>
       <ion-segment-button  value="1"  (click)="selectedTab(1)">
          <div class="head-tab"> Groups </div> 
        </ion-segment-button>
   </ion-segment>
  </div>


  </ion-header>
  
  
    <ion-content class="bg-style">
  <ion-grid>
      <ion-slides #slider (ionSlideDidChange)="slideChanged()">
          <ion-slide>
            <ion-list> 
          <ion-item *ngFor="let room of singleroomlist;let i=index;" (click)="individualchatpg(i)">
           {{room.business_name}} 
          </ion-item>
        </ion-list>
          </ion-slide>
          <ion-slide>
              <ion-item (click)="chpaterchatpg()">
                  hai
                 </ion-item>
               
              </ion-slide>
           
       </ion-slides>

    </ion-grid>
    <ion-fab bottom right>
      <button ion-fab mini (click)="create()" color="orangebtn" class="add-btn fab[mini]"><ion-icon name="add" class="add-icon"></ion-icon></button>
    </ion-fab>
  </ion-content>

  <ion-footer class="ftr">
      <ion-row class="ftr-row">
        <ion-col class="ftr-col" (click)="home()"><img src="../assets/designs/footer/home.png" class="ftr-icon"/><p class="name-footer">Home</p></ion-col>
        <ion-col class="ftr-col" (click)="leads()"><img src="../assets/designs/footer/leads.png" class="ftr-icon"/><p class="name-footer">Leads</p></ion-col>
        <ion-col class="ftr-col" (click)="chatting()"><img src="../assets/designs/footer/chat.png" class="ftr-icon"/><ion-badge id="cart-badge">{{showcount}}</ion-badge><p class="name-footer">Chat</p></ion-col>
        <ion-col class="ftr-col" (click)="webinar()"><img src="../assets/designs/footer/webinar.png" class="ftr-icon"/><p class="name-footer">MiiVision</p></ion-col>
        <ion-col class="ftr-col"  (click)="quotes()"><img src="../assets/designs/footer/postlead.png" class="ftr-icon"/><p class="name-footer">Post Lead</p></ion-col>
        </ion-row>
     </ion-footer>
   
    
