page-req-franchise {
    .item-md{
        background: #f6f6f6;
        margin-top: 2%;
        
    }
      .box-bor{
        border-radius: 10px;
      }
      .button-block-md {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        border-radius: 50px;
        margin-top: 2%;
        
        
    }
    .button-inner {
        
        font-size: 16px;
        text-transform: initial;
        font-family: 'Source Sans Pro', sans-serif !important;
    }
    
.ul{
  height: 100px;
}
.dropdown-list[_ngcontent-c0] {
 // position: relative;
}
.dropdown-list[_ngcontent-c1] {
  position: relative;
}
.msg{
  text-align: center;
  color: red;
}

.toolbar-title{
  font-family: 'Source Sans Pro', sans-serif !important;
}
.dropdown-btn{
  border-radius: 30px !important;
  box-shadow: none !important;
  border: 1px solid #D9D9D9;
}
.button-block-md{
  background-color: #009856;
  border-radius: 30px !important;
  
}

.submit{
  margin: 4% auto;
  width: 90%;
  
}

.multiselect-dropdown[_ngcontent-c0] {
  position: relative;
  width: 100%;
  font-size: inherit;
  font-family: inherit;
  margin: auto;
}
}
