
  <ion-header>
      <ion-navbar color="orangebtn" class="padding-top:10px;">
          <ion-col col-2 style="font-size: 2.5em;padding-top: 31px;" (click)="menuCtrl.toggle()" color="dark" float-right><ion-icon name="menu" color="dark" class="hamberg-icon" icon-start></ion-icon><p class="name-footer" style="color:#111 !important">Menu</p></ion-col>
          <ion-col col-6 float-left style="padding-top:15px;" class="home-icon" ><img src="../assets/imgs/logos.png" style="height:70px;" ></ion-col>
        </ion-navbar>
    </ion-header>
<ion-content padding>
  <ion-card *ngFor="let hsn of hsncodes;let i = index;"  >
    <ion-card-header color="dark" style="background: rgb(208, 211, 208); height:30px; padding:0px !important">
      {{hsn.english}}
    </ion-card-header>
    <ion-card-content style="text-align: left !important;">
      <ion-row>
        <ion-col col-6 style="border-right: 0.5px solid grey;">HSCODE: {{hsn.hscode}} </ion-col>
        <ion-col col-6 > {{chapter_name}}</ion-col>
        <ion-col col-6 style="border-right: 0.5px solid grey;"> <b style="color:#95283e">Active users: {{ usercount.active_users}}</b></ion-col>
        <ion-col col-6 ><b style="color:#2ba306">Online users: {{usercount.online_users}}</b></ion-col>
      </ion-row>
      <button ion-button color="palegreen" small round (click)="getHsnUsers(i)" float-right>Show Group Users</button>
    </ion-card-content>
  </ion-card>
</ion-content>
<ion-footer class="ftr">
  <ion-row class="ftr-row">
    <ion-col class="ftr-col" (click)="home()"><ion-icon name="home" color="light" class="ftr-icon"></ion-icon><p class="name-footer">Home</p></ion-col>
    <ion-col class="ftr-col" (click)="leads()"><ion-icon ios="ios-albums" md="md-albums" class="ftr-icon" color="light"></ion-icon><p class="name-footer">Leads</p></ion-col>
    <ion-col class="ftr-col-active" (click)="chatting()"><ion-icon ios="ios-chatboxes" md="md-chatboxes" class="ftr-icon" color="danger"></ion-icon><p class="name-footer-active">Chat</p></ion-col>
    <ion-col class="ftr-col" (click)="webinar()"><ion-icon ios="ios-videocam" md="md-videocam" class="ftr-icon" color="light"></ion-icon><p class="name-footer">MiiosVision</p></ion-col>
    <ion-col class="ftr-col"  (click)="quotes()"><ion-icon ios="ios-send" md="md-send" class="ftr-icon" color="light"></ion-icon ><p class="name-footer">Post Lead</p></ion-col>
    </ion-row>
 </ion-footer>
