  <ion-header>
      <ion-navbar color="orangebtn"  class="padding-top:10px;" hideBackButton>
          <ion-col col-2 style="font-size: 2.5em;padding-top: 31px;" (click)="menuCtrl.toggle()" color="dark" float-right><img src="../assets/imgs/menu.png" style="height:40px;" ><p class="name-footer" style="color:#111 !important">Menu</p></ion-col>
          <ion-col col-6 float-left style="padding-top:15px;" class="home-icon" ><img src="../assets/imgs/logos.png" style="height:70px;" ></ion-col>
        </ion-navbar>
    </ion-header>


<ion-content>
  <ion-card class="list-text">
    <ion-grid>
      <ion-row>
        <ion-col col-5>Name</ion-col>
        <ion-col col-1>:</ion-col>
        <ion-col col-6>{{name}}</ion-col>
        <ion-col col-5>Business Name</ion-col>
        <ion-col col-1>:</ion-col>
        <ion-col col-6>{{business_name}}</ion-col>
        <ion-col col-5>Chapter</ion-col>
        <ion-col col-1>:</ion-col>
        <ion-col col-6>{{chapter}}</ion-col>
        <ion-col col-5>Description</ion-col>
        <ion-col col-1>:</ion-col>
        <ion-col col-6>{{desc}}</ion-col>
      </ion-row>
    </ion-grid>
  
   <ion-row>
     <ion-col><button ion-button block (click)="accept()">Accept</button></ion-col>
     <ion-col><button ion-button block color="danger" (click)="reject()">Reject</button></ion-col>
   </ion-row>
   <div padding *ngIf="percent">
     <p>Percentage</p>
     <ion-input type="number" max="100" min="0" #commission id="percentoffer" placeholder="percentage offer %"></ion-input>
    <button ion-button block (click)="submitApprove()">Submit</button></div>
    <div padding *ngIf="description">
        <p>Reason for Rejection</p>
        <ion-textarea placeholder="Reason for rejection" #reason id="reasonreject"></ion-textarea>
       <button ion-button block (click)="submitReject()">Submit</button></div>
  </ion-card>

</ion-content>

<ion-footer class="ftr1">
    <ion-row class="ftr-row1">
      <ion-col class="ftr-col1" (click)="home()"><img src="../assets/franchise/profile/footerhome.png" class="ftr-icon1"><p class="name-footer1">Home</p></ion-col>
       <ion-col class="ftr-col1" (click)="buylist()"><img src="../assets/franchise/profile/footerbuyleads.png" class="ftr-icon1"><p class="name-footer1">Buy Leads</p></ion-col>
      <ion-col class="ftr-col1" (click)="selllist()"><img src="../assets/franchise/profile/footersellleads.png" class="ftr-icon1"><p class="name-footer1">Sell Leads</p></ion-col>
      <ion-col class="ftr-col1" (click)="income()"><img src="../assets/franchise/profile/footerincome.png" class="ftr-icon1"><p class="name-footer1">Income</p></ion-col>
      <ion-col class="ftr-col1" (click)="reports()"><img src="../assets/franchise/profile/footerreports.png" class="ftr-icon1"><p class="name-footer1">Reports</p></ion-col>
    </ion-row>
   </ion-footer>