page-buyleaddetails {
  .lead-btn {
    width: 100%;
    text-align: center;
  }
  .avt-imag {
    border-radius: 50%;
    margin: 0 auto;
    height: 50%;
    text-align: center;
  }
  .desc {
    font-size: 1em;
    width: 100%;
    color: white;
  }
  .pro-img {
    border-radius: 50%;
    height: 5em;
  }
  .profile-div {
    text-align: center;
    width: 100%;
  }
  .username {
    font-size: 1.3em;
    width: 100%;
    text-align: center;
    color: white;
  }
  .back {
    margin: 0px;
    background: rgb(54, 17, 106);
    background: linear-gradient(
      180deg,
      rgba(54, 17, 106, 1) 0%,
      rgba(178, 47, 48, 1) 100%
    );
  }
  .person-data {
    font-size: 1.2em;
    width: 100%;
    text-align: left;
    float: left;
    color: white;
  }
  .white-bg {
    background-color: #ffffff;
    width: 100%;
    color:#111;
  }
  .card-title {
    font-size: 1.2em;
    width: 100%;
    text-align: left;
    color: black;
  }
  .card-title1 {
    font-size: 1.7em;
    width: 100%;
    color: white;
    text-align: center;
  }
  .item-md ion-avatar img {
    border-radius: 50%;
    width: 35%;
    text-align: center;
    margin: auto;
    height: 50%;
  }
  .item-md,
  .toolbar-background-md {
    background: transparent !important;
  }
  .toolbar-title-md {
    color: #fff;
  }

  .panel-body {
    word-break: break-all;
  }
  .date-row {
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 1rem;
  }
  .nav-title {
    font-size: 18px;
    text-align: center;
  }

  .user-btn {
    color: white;

    background: transparent !important;
  }
  .description {
    font-size: 1.4em;
    width: 100%;
    color: white;
    text-align: center;
  }

  .ftr {
    background-color: #ffffff;
    height: 10%;
    margin-bottom: 0%;
  }
  .ftr-row {
    background-color: #ffffff;
    padding: 0;
    margin: 0;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
  }
  .ftr-icon {
    font-size: 25px;
    margin-top: 10%;
  }
  .ftr-col {
    background-color: #ffffff;
    padding: 0;
    margin-top: 5px;
    margin: 0;
    height: 10%;
    text-align: center;
    //border-right: 1px solid #e0dede;;
  }
  .name-footer {
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 12px;
  }
}
