<ion-header>
  <ion-navbar color="orangebtn" class="padding-top:10px;">
    <ion-col
      col-2
      style="font-size: 2.5em;padding-top: 31px;"
      (click)="menuCtrl.toggle()"
      color="dark"
      float-right
      ><ion-icon
        name="menu"
        color="dark"
        class="hamberg-icon"
        icon-start
      ></ion-icon
    ></ion-col>
    <ion-col col-6 float-left style="padding-top:15px;" class="home-icon"
      ><img src="../assets/imgs/logos.png" style="height:70px;"
    /></ion-col>
  </ion-navbar>
</ion-header>
<ion-content>
  <ion-searchbar></ion-searchbar>
  <ion-card *ngFor="let level of response; let i=index" (click)="hscodes(i)">
    <ion-item>
      {{level.english}}
      <ion-badge item-end color="blue">{{level.sellleads}}</ion-badge>
      <ion-badge item-end color="danger">{{level.buyleads}}</ion-badge>
    </ion-item>
  </ion-card>
</ion-content>

<ion-footer class="ftr">
  <ion-row class="ftr-row">
    <ion-col class="ftr-col" (click)="home()"
      ><ion-icon name="home" color="light" class="ftr-icon"></ion-icon>
      <p class="name-footer">Home</p></ion-col
    >
    <ion-col class="ftr-col" (click)="leads()"
      ><ion-icon ios="ios-albums" md="md-albums" class="ftr-icon" color="light"></ion-icon>
      <p class="name-footer">Leads</p></ion-col
    >
    <ion-col class="ftr-col" (click)="chatting()"
      ><ion-icon ios="ios-chatboxes" md="md-chatboxes" class="ftr-icon" color="light"></ion-icon>
      <p class="name-footer">Chat</p></ion-col
    >
    <ion-col class="ftr-col" (click)="webinar()"
      ><ion-icon ios="ios-videocam" md="md-videocam" class="ftr-icon" color="light"></ion-icon>
      <p class="name-footer">Webinar</p></ion-col
    >
    <ion-col class="ftr-col" (click)="quotes()"
      ><ion-icon ios="ios-send" md="md-send" class="ftr-icon" color="light"></ion-icon >
      <p class="name-footer">Post Lead</p></ion-col
    >
  </ion-row>
</ion-footer>
