<ion-header>
        <ion-navbar color="orangebtn"  class="padding-top:10px;">
            <ion-col col-2 style="font-size: 2.5em;padding-top: 31px;" (click)="menuCtrl.toggle()" color="dark" float-right><img src="../assets/imgs/menu.png" style="height:40px;" ><p class="name-footer" style="color:#111 !important">Menu</p></ion-col>
            <ion-col col-6 float-left style="padding-top:15px;" class="home-icon" ><img src="../assets/imgs/logos.png" style="height:70px;" ></ion-col>
          </ion-navbar>
      </ion-header>

<ion-content padding>

  <ion-list>
      <ion-item-divider color="warning" text-center>Sell Lead Details</ion-item-divider>
      <ion-row class="details-row">{{sellername}}</ion-row>
      <ion-row class="details-row">{{companyname}}</ion-row>
      <ion-row class="details-row">{{country}}</ion-row>
      <ion-row class="details-row">{{product}}</ion-row>
      <ion-row class="details-row">{{qty}}</ion-row>
       <ion-row class="details-row">{{unitmeasure}}</ion-row>
    

    
        <!-- lead type-->
        <ion-item>
            <ng-multiselect-dropdown
  [placeholder]="'Requirement Type'"
  [data]="dropdownList"
  [(ngModel)]="selectedItems1"
  [settings]="dropdownSettings"
  (onSelect)="onItemSelecttype($event)">
</ng-multiselect-dropdown>
        </ion-item>
        <!-- Quantity -->
        <ion-item>
          <ion-input type="number" placeholder="Required Quantity" #quantity></ion-input>
        </ion-item>
        <!--Description-->
    
    <ion-item>
      <ion-input type="text" placeholder="Description" #description></ion-input>
    </ion-item>
 <div class="send-btn"><button ion-button color="danger" small round block  (click)="RequirementSend()">Submit</button></div>  
  </ion-list>
</ion-content>
<ion-footer class="ftr">
  <ion-row class="ftr-row">
    <ion-col class="ftr-col" (click)="home()"><ion-icon name="home" color="light" class="ftr-icon"></ion-icon><p class="name-footer">Home</p></ion-col>
    <ion-col class="ftr-col" (click)="leads()"><ion-icon ios="ios-albums" md="md-albums" class="ftr-icon" color="light"></ion-icon><p class="name-footer">Leads</p></ion-col>
    <ion-col class="ftr-col" (click)="chatting()"><ion-icon ios="ios-chatboxes" md="md-chatboxes" class="ftr-icon" color="light"></ion-icon><ion-badge id="cart-badge">{{showcount}}</ion-badge><p class="name-footer">Chat</p></ion-col>
    <ion-col class="ftr-col" (click)="webinar()"><ion-icon ios="ios-videocam" md="md-videocam" class="ftr-icon" color="light"></ion-icon><p class="name-footer">MiiVision</p></ion-col>
    <ion-col class="ftr-col"  (click)="quotes()"><ion-icon ios="ios-send" md="md-send" class="ftr-icon" color="light"></ion-icon ><p class="name-footer">Post Lead</p></ion-col>
    </ion-row>
 </ion-footer>
