<ion-header>
    <ion-navbar color="orangebtn"  class="padding-top:10px;">
      <ion-row>
        <ion-col col-10 text-center style="padding-top:30px;" class="home-icon" ><img src="../assets/imgs/logos.png"  ></ion-col>
        <ion-col col-2 style="font-size: 2.5em;padding-top: 31px;" (click)="menuCtrl.toggle()" color="dark" float-right><img src="../assets/imgs/menu.png" style="height:40px;" ><p class="name-footer" style="color:#111 !important">Menu</p></ion-col>
      </ion-row>
      </ion-navbar>
  </ion-header>
<ion-content padding>

    <ion-list>
        <ion-item-divider color="warning" text-center>Buy Lead Details</ion-item-divider>
        <ion-row class="details-row">{{sellername}}</ion-row>
        <ion-row class="details-row">{{companyname}}</ion-row>
        <ion-row class="details-row">{{country}}</ion-row>
        <ion-row class="details-row">{{product}}</ion-row>
        <ion-row class="details-row">{{qty}}</ion-row>
      
         <ion-item>
            <ion-label floating>Unit of Measure</ion-label>
            <ion-select #uom>
              <ion-option value="uom">{{unitmeasure}}</ion-option>
            </ion-select>
          </ion-item>
        <ion-item>
            <ion-label floating> Cost per Unit</ion-label>
            <ion-input type="number" #costperunit></ion-input>
          </ion-item>
          <ion-item>
              <ion-label floating>Total Cost</ion-label>
              <ion-input type="number" #totalcost></ion-input>
          </ion-item>
          <ion-item>
              <ion-label floating> Available Quantity</ion-label>
              <ion-input type="number" #Avilableqty></ion-input>
          </ion-item>
         <ion-item>
        <ion-label floating> Description</ion-label>
        <ion-input type="text" #description></ion-input>
      </ion-item>
   <div class="send-btn"><button ion-button color="secondary" round block  (click)="QuotaionSend()">Submit</button></div>  
    </ion-list>
  </ion-content>
  <ion-footer class="ftr">
      <ion-row class="ftr-row">
        <ion-col class="ftr-col" (click)="home()"><img src="../assets/designs/footer/home.png" class="ftr-icon"/><p class="name-footer">Home</p></ion-col>
        <ion-col class="ftr-col" (click)="leads()"><img src="../assets/designs/footer/leads.png" class="ftr-icon"/><p class="name-footer">Leads</p></ion-col>
        <ion-col class="ftr-col" (click)="chatting()"><img src="../assets/designs/footer/chat.png" class="ftr-icon"/><ion-badge id="cart-badge">{{showcount}}</ion-badge><p class="name-footer">Chat</p></ion-col>
        <ion-col class="ftr-col" (click)="webinar()"><img src="../assets/designs/footer/webinar.png" class="ftr-icon"/><p class="name-footer">MiiVision</p></ion-col>
        <ion-col class="ftr-col"  (click)="quotes()"><img src="../assets/designs/footer/postlead.png" class="ftr-icon"/><p class="name-footer">Post Lead</p></ion-col>
        </ion-row>
     </ion-footer>