<ion-header>
  <ion-navbar color="orangebtn"  class="padding-top:10px;">
    <ion-row>
      <ion-col col-2></ion-col>
      <ion-col col-8 text-center style="padding-top:30px;" class="home-icon" ><img src="../assets/imgs/logos.png"  ></ion-col>
      <ion-col col-2 style="font-size: 2.5em;padding-top: 31px;" (click)="menuCtrl.toggle()" color="dark" float-right><img src="../assets/imgs/menu.png" style="height:40px;" ><p class="name-footer" style="color:#111 !important">Menu</p></ion-col>
    </ion-row>
    </ion-navbar>
</ion-header>
<ion-content >
  <ion-row>
    <ion-col col-3><button style="background: rgb(0, 255, 98); height:10px; width:10px"></button> Buyers</ion-col>
    <ion-col col-3><button style="background: rgb(226, 56, 56); height:10px; width:10px"></button> Sellers</ion-col>
    <ion-col col-3><button style="background: rgb(255, 230, 0); height:10px; width:10px"></button> Both's </ion-col>
    <ion-col col-3><button style="background: rgb(138, 9, 243); height:10px; width:10px"></button> Others </ion-col>
</ion-row>
<div #map id="map"></div>

</ion-content>
<ion-footer class="ftr">
<ion-row class="ftr-row">
<ion-col class="ftr-col" (click)="home()"><ion-icon name="home" color="light" class="ftr-icon"></ion-icon><p class="name-footer">Home</p></ion-col>
<ion-col class="ftr-col" (click)="leads()"><ion-icon ios="ios-albums" md="md-albums" class="ftr-icon" color="light"></ion-icon><p class="name-footer">Leads</p></ion-col>
<ion-col class="ftr-col" (click)="chatting()"><ion-icon ios="ios-chatboxes" md="md-chatboxes" class="ftr-icon" color="light"></ion-icon><ion-badge id="cart-badge">{{showcount}}</ion-badge><p class="name-footer">Chat</p></ion-col>
<ion-col class="ftr-col" (click)="webinar()"><ion-icon ios="ios-videocam" md="md-videocam" class="ftr-icon" color="light"></ion-icon><p class="name-footer">Miivision</p></ion-col>
<ion-col class="ftr-col"  (click)="quotes()"><ion-icon ios="ios-send" md="md-send" class="ftr-icon" color="light"></ion-icon ><p class="name-footer">Post Lead</p></ion-col>
</ion-row>
</ion-footer>

