page-chatchapterusersmap {
    #map {
        height: 100%;
      }
     
}


.ftr{
    background-color: #ffffff;;
    height:10%;
    margin-bottom: 0%;
  
  }
  .ftr-row{
    background-color: #ffffff;;
    padding: 0;
    margin: 0;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
  }
  .ftr-icon{
    font-size: 25px;
    margin-top: 10%;
  }
  .ftr-col{
    background-color: #ffffff;;
    padding: 0;
    margin-top: 5px;
    margin: 0;
    height:10%;
    text-align: center;
    //border-right: 1px solid #e0dede;;
  }
  .name-footer{
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 12px;
  }