<!--
  Generated template for the ViewhistoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-row>
      <ion-col></ion-col>
      <ion-col col-8 text-center style="padding-top:30px;" class="home-icon" ><img src="../assets/imgs/logos.png"  ></ion-col>
      <ion-col col-2 style="font-size: 2.5em;padding-top: 31px;" (click)="menuCtrl.toggle()" color="dark" float-right><img src="../assets/imgs/menu.png" style="height:40px;" ><p class="name-footer" style="color:#111 !important">Menu</p></ion-col>
    </ion-row>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-card *ngFor="let his of history;  let i=index;">
    <ion-card-content>
      <table border="1"  width="97%" cellpadding="2" cellspacing="2" style="border-color:grey; margin: 5px;">
        
        <tr>
          <td width="30%">Description</td>
          <td>:</td>
          <td>{{his.description}}</td>
        </tr>
        <tr style="background: #f4f4f4;">
          <td>Price</td>
          <td>:</td>
          <td>{{his.currency}}-{{his.price}}</td>
        </tr>
        <tr>
          <td>Loading Port</td>
          <td>:</td>
          <td>{{his.loading_port}}</td>
        </tr>
        <tr style="background: #f4f4f4;">
          <td>Port Type</td>
          <td>:</td>
          <td>{{his.port_type}}</td>
        </tr>
        <tr>
          <td>Destination Port</td>
          <td>:</td>
          <td>{{his.destination_port}}</td>
        </tr>
        <tr style="background: #f4f4f4;">
          <td>Expiry Date</td>
          <td>:</td>
          <td>{{his.expiry_date}}</td>
        </tr>
        <tr>
          <td>Quantity</td>
          <td>:</td>
          <td>{{his.quantity}}-{{his.uom}}</td>
        </tr>
        <tr style="background: #f4f4f4;">
          <td>Inspection Authority</td>
          <td>:</td>
          <td>{{his.inspection_auth}}</td>
        </tr>
        <tr>
          <td>Special Instructions</td>
          <td>:</td>
          <td>{{his.special_instruc}}</td>
        </tr>
        <tr>
          <td>Last Updated</td>
          <td>:</td>
          <td>{{his.created_date}}</td>
        </tr>
      </table>
    </ion-card-content>
  </ion-card>

</ion-content>
