<!--
  Generated template for the SplashPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>splash</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="img-bg">


<h1 class="sp-title"><b>MIIOS</b></h1>


 <!---- <p class="btn">CONTINUE <ion-icon name="arrow-forward"></ion-icon>
    </p>-->

    <ion-row class="btn">
        <ion-col>
            <button ion-button color="light" outline block small>CONTINUE &nbsp; <ion-icon name="arrow-forward"></ion-icon></button>
            </ion-col>
    </ion-row>

 

</ion-content>