page-splash {
.img-bg{
    background-image: Url("../assets/imgs/splash.png");
    background-repeat :no-repeat;
background-size: cover;
}
.sp-title{
    color: white;
    font-size: 50px; 
    top: 250px;
    margin: 40px;
    padding: 25px; 
    font-family: bold Algerian ;
}
.btn{
    margin: 20px;
    position: relative;
    top: 150px;
    left:50px;
    padding:10px;
    //border:1px solid white;
    border-radius: 15%;text-align: center;font-size: 20px;color:white;
    width:150px;
}
.bt-color{
    color:white;
    background-color: green($color: #000000);
}
}
