<ion-header>
  <ion-navbar color="orangebtn" hideBackButton class="padding-top:10px;">
    <ion-row>
      <ion-col col-2 float-left style="font-size: 3em ;padding-top:28px;;" (click)="Back()"><ion-icon name="arrow-back" color="danger"></ion-icon></ion-col>
      <ion-col col-8 text-center style="padding-top:30px;" class="home-icon" ><img src="../assets/imgs/logos.png" ></ion-col>
      <ion-col col-2 style="font-size: 2.5em;padding-top: 31px;" (click)="menuCtrl.toggle()" color="dark" float-right><img src="../assets/imgs/menu.png" style="height:40px;" ><p class="name-footer" style="color:#111 !important">Menu</p></ion-col>
    </ion-row>
  </ion-navbar>
</ion-header>

<ion-content class="bg-style">
    <ion-searchbar [(ngModel)]="terms" ></ion-searchbar>
    <ion-grid>
          <ion-card *ngFor="let request of reqlist; let i = index;" class="list-card" >
            <ion-row>
              <ion-col class="list-text">
                  <ion-grid>
                      <ion-row>
                        <ion-col col-5>
                          Name 
                        </ion-col>
                        <ion-col col-1>
                          :
                        </ion-col>
                        <ion-col col-6>
                           {{request.name}}
                        </ion-col>
                        <ion-col col-5>
                            Business Name 
                          </ion-col>
                          <ion-col col-1>
                              :
                            </ion-col>
                          <ion-col col-6>
                              {{request.business_name}}
                          </ion-col>
                          <ion-col col-5>
                            Requested Chapter
                          </ion-col>
                          <ion-col col-1>
                              :
                            </ion-col>
                          <ion-col col-6>
                              {{request.chapter}}
                          </ion-col>
                          <ion-col col-5>
                              Request Date 
                            </ion-col>
                            <ion-col col-1>
                                :
                              </ion-col>
                            <ion-col col-6>
                                {{request.request_date}}
                            </ion-col>
                        
                      </ion-row>
                      </ion-grid>
               
              </ion-col>
            </ion-row>
          </ion-card>
    </ion-grid>
  
  
  </ion-content>
  

  <ion-footer class="ftr">
    <ion-row class="ftr-row">
      <ion-col class="ftr-col-active" (click)="home()"><ion-icon name="home" color="danger" class="ftr-icon"></ion-icon><p class="name-footer-active">Home</p></ion-col>
      <ion-col class="ftr-col" (click)="usermodule()"><ion-icon ios="ios-people" md="md-people" class="ftr-icon" color="light"></ion-icon><p class="name-footer">Users</p></ion-col>
      <ion-col class="ftr-col" (click)="accounts()"><ion-icon ios="ios-cash" md="md-cash" class="ftr-icon" color="light"></ion-icon><p class="name-footer">Account</p></ion-col>
      <ion-col class="ftr-col" (click)="reports()"><ion-icon ios="ios-list-box" md="md-list-box" class="ftr-icon" color="light"></ion-icon><p class="name-footer">Reports</p></ion-col>
      </ion-row>
   </ion-footer>