
<ion-header>
  <ion-navbar color="orangebtn" hideBackButton class="padding-top:10px;">
    <ion-row>
      <ion-col col-2 float-left style="font-size: 3em ;padding-top:28px;;" > </ion-col>
      <ion-col col-8 text-center style="padding-top:30px;" class="home-icon" ><img src="../assets/imgs/logos.png" ></ion-col>
      <ion-col col-2 style="font-size: 2.5em;padding-top: 31px;" (click)="menuCtrl.toggle()" color="dark" float-right><img src="../assets/imgs/menu.png" style="height:40px;" ><p class="name-footer" style="color:#111 !important">Menu</p></ion-col>
      </ion-row>
    </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-card>
    <ion-card-header color="danger">
      Business Information
    </ion-card-header>
    <ion-card-content>
      <ion-row>
        <ion-col col-6 style="border-right: 1px solid grey;"><span style="font-weight: bold;"> Business Name</span> <br> <span style="color: grey;">{{business_name}}</span></ion-col>
        <ion-col col-6><span style="font-weight: bold;">Business Address</span> <br> <span style="color: grey;">{{business_address}}</span></ion-col>
      </ion-row>
      <ion-row style="margin-top:5px">
        <ion-col col-6 style="border-right: 1px solid grey;"><span style="font-weight: bold;">email</span><br> <span style="color: grey;">{{email}}</span></ion-col>
        <ion-col col-6><span style="font-weight: bold;">Regd Numbers </span><br> <span style="color: grey;">{{regdno}}</span></ion-col>
       </ion-row>
       <ion-row style="margin-top:5px"> 
        <ion-col col-6 style="border-right: 1px solid grey;"><span style="font-weight: bold;">Available time</span><br> <span style="color: grey;">{{available_time}}</span></ion-col>
        <ion-col col-6><span style="font-weight: bold;">Contact No</span><br> <span style="color: grey;">{{mobile}} </span></ion-col>
       </ion-row>
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-card-header color="danger">
      Lead Details you Posted
    </ion-card-header>
    <ion-card-content>
      <ion-row>
        <ion-col col-6 style="border-right: 1px solid grey;"><span style="font-weight: bold;"> HSCODE</span> <br> <span style="color: grey;">{{hscode}}</span></ion-col>
        <ion-col col-6><span style="font-weight: bold;">Description</span> <br> <span style="color: grey;">{{description}}</span></ion-col>
      </ion-row>
      <ion-row style="margin-top:5px">
        <ion-col col-6 style="border-right: 1px solid grey;"><span style="font-weight: bold;">Unit of Measurement</span><br> <span style="color: grey;">{{uomname}}</span></ion-col>
        <ion-col col-6><span style="font-weight: bold;">Quantity </span><br> <span style="color: grey;">{{quantity}}</span></ion-col>
       </ion-row>
       <ion-row style="margin-top:5px">
        <ion-col col-6 style="border-right: 1px solid grey;"><span style="font-weight: bold;">Price Model</span><br> <span style="color: grey;">{{price_model}}</span></ion-col>
        <ion-col col-6><span style="font-weight: bold;">Price</span><br> <span style="color: grey;">{{price}} {{curreny}} </span></ion-col>
       </ion-row>
       <ion-row style="margin-top:5px">
        <ion-col col-6 style="border-right: 1px solid grey;"><span style="font-weight: bold;">Loading Port</span><br> <span style="color: grey;">{{loading_port}}</span></ion-col>
        <ion-col col-6><span style="font-weight: bold;">Destination Port</span><br> <span style="color: grey;">{{destination_port}} </span></ion-col>
       </ion-row>
       <ion-row style="margin-top:5px">
        <ion-col col-6 style="border-right: 1px solid grey;"><span style="font-weight: bold;">Loading Port Type</span><br> <span style="color: grey;">{{loading_port_type}}</span></ion-col>
        <ion-col col-6><span style="font-weight: bold;">Destination Port type</span><br> <span style="color: grey;">{{destination_port_type}} </span></ion-col>
       </ion-row>
       <ion-row style="margin-top:5px">
        <ion-col col-6 style="border-right: 1px solid grey;"><span style="font-weight: bold;">Special Instructions</span><br> <span style="color: grey;">{{special_istructions}}</span></ion-col>
        <!-- <ion-col col-6><span style="font-weight: bold;">Port</span><br> <span style="color: grey;">{{port}} </span></ion-col> -->
       </ion-row>
      <!--  <ion-row style="margin-top:5px">
        <ion-col col-12><span style="font-weight: bold;">Lead Posted Countries</span><br> <span style="color: grey;">9:00 AM to 19:30 PM</span></ion-col>
      </ion-row> -->
    </ion-card-content>
  </ion-card>

  <ion-label (click)="leadterms()"><a href="#">I Agree to terms and condtions of Post lead </a></ion-label>
        <ion-checkbox color="secondary" [(ngModel)]="indexer" (ionChange)="indexed()" ></ion-checkbox>
      <button ion-button block color="danger" (click)="postlead()">Post Lead</button>

</ion-content>


<ion-footer class="ftr">
  <ion-row class="ftr-row">
    <ion-col class="ftr-col" (click)="home()"><ion-icon name="home" color="light" class="ftr-icon"></ion-icon><p class="name-footer">Home</p></ion-col>
    <ion-col class="ftr-col" (click)="leads()"><ion-icon ios="ios-albums" md="md-albums" class="ftr-icon" color="light"></ion-icon><p class="name-footer">Leads</p></ion-col>
    <ion-col class="ftr-col" (click)="chatting()"><ion-icon ios="ios-chatboxes" md="md-chatboxes" class="ftr-icon" color="light"></ion-icon><ion-badge id="cart-badge">{{showcount}}</ion-badge><p class="name-footer">Chat</p></ion-col>
    <ion-col class="ftr-col" (click)="webinar()"><ion-icon ios="ios-videocam" md="md-videocam" class="ftr-icon" color="light"></ion-icon><p class="name-footer">MiiVision</p></ion-col>
    <ion-col class="ftr-col-active"  (click)="quotes()"><ion-icon ios="ios-send" md="md-send" class="ftr-icon" color="danger"></ion-icon ><p class="name-footer-active">Post Lead</p></ion-col>
    </ion-row>
 </ion-footer>