page-item-create {
  .item_size{
    font-size: 1.0em;
    margin-top: 3%;
    padding-right: 2%;
    border-radius: 30px !important;
    font-family: 'Source Sans Pro', sans-serif !important;
    background:#F6F6F6;

  }
  .btn{
    margin-top: 2%;
    
  }
  .toolbar-title-md {
    
    font-size: 1.9rem;
    font-weight: 400;
}
.item-div{margin:  5%;
}
.button-inner {
  /* padding: 19%; */
  font-size: 18px;
  font-family: 'Source Sans Pro', sans-serif !important;
  
}
.button-block-md {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 40px;
}

.ul{
  height: 100px;
}
.dropdown-list[_ngcontent-c0] {
  position: relative;
}
.dropdown-list[_ngcontent-c1] {
  position: relative;
}

.dropdown-btn{
  border-radius: 30px !important;
  box-shadow: none !important;
  border: 1px solid #D9D9D9;
}


.multiselect-dropdown[_ngcontent-c0] {
  position: relative;
  width: 100%;
  font-size: inherit;
  font-family: inherit;
  margin: auto;
  padding: 0 18px;
}

    }
