page-frbuyleads {

    .ftr1{
        background-color: #096161 !important;
        height:10%;
        margin-bottom: 0%;
      
      }
      .ftr-row1{
        background-color: #096161 !important;
        padding: 0;
        margin: 0;
        text-align: center;
        margin-bottom: 0;
        margin-top: 0;
      }
      .ftr-icon1{
        font-size: 1.3em;
        margin-top: 1%;
        width: 2em;
        height: 2em;
      }
      .ftr-col1{
        background-color: #096161 !important;
        padding: 0;
        margin-top: 5px;
        margin: 0;
        height:10%;
        text-align: center;
        //border-right: 1px solid #e0dede;;
      }
      .name-footer1{
        font-family: Source Sans Pro;
        margin-top: 0px;
        margin-bottom: 0;
        color: white !important;
        font-size: 1em;
      }



    .thumb
{
    border: 1px solid #c1c1c1;
    padding: 10%;
    margin: 45% 15%;
    border-radius: 50%;
}

.list-text
{
    padding: 4% 8%;
    line-height: 2.5rem;
    font-size: 12pt;
    color: #373737;
    text-align: left;
    font-family: 'Source Sans Pro', sans-serif;
}
}
