<ion-header>
  <ion-navbar color="orangebtn"  class="padding-top:10px;">
      <ion-col col-6 float-left style="padding-top:15px;" class="home-icon" ><img src="../assets/imgs/logos.png" style="height:70px;" ></ion-col>
  </ion-navbar>



</ion-header>

<ion-content padding style="font-size: 14px;">
    <ion-row>
      <ion-item text-capitalize text-center>
        <strong> Terms & Conditions </strong>
      </ion-item>
    </ion-row>

    TERMS AND CONDITIONS
    These terms and conditions apply between all Users of this App/Website (including but not limited to Members, Franchise Owners, Third-party Agents), and MIIOS Ltd, the owner(s) of this EximBNI App/Website.  Additionally, these terms and conditions apply to the use of and (where applicable) purchase of all Leads, Products and Services, including but not limited to Membership subscriptions and Events and the placing of advertising with MIIOS Ltd. Please read these terms and conditions carefully, as they affect your legal rights.
    This is currently a beta version of the EximBNI platform, which is still undergoing final testing before its official release. Therefore, MIIOS Ltd will not be liable for any loss, whether such loss is direct, indirect, special or consequential; suffered by any party as a result of their use of the EximBNI website and mobile app, its software or contents.
    1. Acceptance of Terms
    1.1 Your agreement to comply with and be bound by these terms and conditions is deemed to occur upon your first use of the EXIMBNI Mobile application and App/Website.  By using the App/App/Website and agreeing to these terms and conditions, you represent and warrant that you are at least 18 years of age. Your access to and use of the EXIMBNI App &  App/Website or Services is subject (unless expressly stated otherwise) exclusively to these terms and conditions. You will not use the App/Website for any purpose that is unlawful or prohibited by these terms and conditions. By using the App/App/Website you are fully accepting the terms, conditions and disclaimers contained in these terms and conditions. If you do not agree to be bound by these terms and conditions, you should stop using the App/App/Website immediately.
    1.2 MIIOS Ltd reserves the right to change these terms and conditions without notice, and Users agree to be bound by such changes. It is the responsibility of Users to check these Terms and Conditions regularly for any changes.
    1.3 If you are entering into these terms and conditions on behalf of your employer or acting as an employee or anyone else, you warrant that you are authorised to enter into legally binding contracts on behalf of such users. You further warrant that your employer agrees to be bound by these terms and conditions.
    2. Definitions and interpretations 
    2.1 Throughout this terms and conditions, the following words will have the following meanings set against them:
    “Member(s)” Users who have an active subscription to a Membership Product;
    “Membership Product(s)” Services and Content offered to Members in a subscription package  upon registering as a Member depending on the specific Membership tier that they have purchased;
    “Membership” a Members subscription package to a Membership Product;
    “Free Membership” or “Guest membership” any Membership Product that is offered by EximBNI free of charge in consideration for registering via the App/App/Website and agreeing to these terms and conditions;
    “Buyer” any individual or company posting a Buy lead of their product in EximBNI
    “Seller” any individual or company posting a Sell lead of their product in EximBNI;
     “Client” any individual or company purchasing leads from EximBNI;
     “Agency/Agent” - individual or company instructed to act on behalf of the Client as an agent;
    “Attendee” any person attending an Event in person or whom has access to an Online Event;
    “Content” any text, graphics, images, audio, video, software, data compilations, page layout, underlying code and software and any other form of information capable of being stored in a computer that appears on or forms part of this App/Website;
     “Event” any live event hosted by EximBNI, including but not limited to any training, seminar, webcast, workshop, conferences and awards event as the same may be attended in person or as an Online Event;
     “Online Event/Webcast” an Event at which Attendees do not attend in person, but are given access to a virtual Event online via various interactive tools, including live and on-demand video streaming, web conferencing and online training courses;
     “User”, “Users”, “you” Any and all persons who access the Site and services provided by EximBNI, including but not limited to Members;
    “App/Website” the App/Website owned by MIIOS with the url:www.eximbni.com and any sub-domains of this site, unless expressly excluded by their own terms and conditions.
    2.2 In these terms and conditions, unless the context requires a different interpretation:
    2.2.1. the singular includes the plural and vice versa;
    2.2.2. references to sub-clauses, clauses, schedules or appendices are to sub-clauses, clauses, schedules or appendices of these terms and conditions;
    2.2.3. a reference to a person includes firms, companies, government entities, trusts and partnerships;
    2.2.4. 'including' is understood to mean 'including without limitation';
    2.2.5. reference to any statutory provision includes any modification or amendment of it;
    2.2.6. the headings and sub-headings do not form part of these Terms and Conditions.
    3. Intellectual property and acceptable use of Content
    3.1 Content is available via EximBNI and this App/Website on a free of charge basis and in consideration for a specified payment, as part of a Membership subscription and content included within the various products, articles (for instance 'News' and 'Research & Reports'  sections of the App/Website although this list is non-exhaustive.
    3.2 All Content included on the App/Website, unless uploaded by Users, Members or Partners or as stated otherwise, is the property of EximBNI our affiliates, licensees or other relevant third parties. By continuing to use the App/Website Users acknowledge that such Content is protected by copyright, trademarks, database rights and other intellectual property rights. Nothing on this site shall be construed as granting, by implication, estoppel, or otherwise, any license or right to use any trademark, logo or service mark displayed on the site without the owner's prior written permission;
    3.3 Subject to clause 4 EximBNI hereby grants to the User a non-exclusive worldwide licence for the duration of the Membership or in the case of a User who is not a Member, until EximBNI may choose to revoke such licence, to download, store, use, reproduce, transmit, display, copy, and provide access to Content in accordance with the terms of the Membership (where applicable) and at all times only for the User's own information purposes and for the avoidance of doubt, not for any commercial or business purposes.
    3.4 Notwithstanding any other rights or remedies available to it, EximBNI shall have the right to terminate any licence granted to any User, to terminate any Membership (where applicable) or block a User from the App/Website in the event of any breach by such User of any of the terms and conditions of this licence.
    Without prejudice to any rights granted herein, EximBNI reserves the right to amend, edit or abbreviate or take down any Content at our discretion.
    3.5 Notwithstanding the above, were a User is paying for additional premium content (by way of example, for Reports and/or as part of a Membership subscription) (“Pre-Paid Content”) such Users acknowledge that their access to such Pre-Paid Content is conditional upon payment in accordance with the payment methods set out on the App/Website before access to such Pre-Paid Content is permitted, and no licence shall be granted until payment has been received in full for the relevant Pre-Paid Content. For the avoidance of doubt, all one off fees payable for Reports shall be non-refundable, and the period of licence granted in such Content may only subsist for the duration of a Users Membership subscription.
    3.6 Subject to clause 4 below, Users (whether in their capacity as Members or Users) are able to upload content or postings content at various places on the App/Website including via blogs, on the forums and comments sections, as well as the content they include on Member Profiles (“User Generated Content”) and in doing so Users grant to EximBNI a free of charge, worldwide perpetual licence in all media in such User Content. For the avoidance of doubt, Members acknowledge and confirm that all information they supply in their Member profile will be viewable by all Users of the App/Website via the 'Directories' section of the App/Website accessible here: www.eximbni.com
    4. Prohibited use of the Site by Users
    4.1 Users are expressly forbidden to download, store, reproduce, transmit, display (including without limitation via an intranet or extranet site), copy, sell publish, distribute, provide access to Content for any purposes other than as set out herein or to sub-license, rent, lease, transfer or assign any rights in Content, to any other person, commercially exploit or use Content for any unlawful purpose.
    4.2 With regard the uploading, or posting of User Generated Content, and use of the site more generally, Users may not use the App/Website for any of the following purposes:
    4.2.1 in any way which causes, or may cause, damage to the App/Website or interferes with any other person's use or enjoyment of the App/Website;
    4.2.2 in any way which is harmful, unlawful, illegal, abusive, harassing, misleading, inaccurate, threatening or otherwise objectionable or in breach of any applicable law, regulation or governmental order.
    5. Availability of the App/Website and Disclaimers
    5.1 The App/Website and Services are provided "as is" and on an "as available" basis. EximBNI gives no warranty that the App/Website or Services will be free of defects and/or faults. To the maximum extent permitted by the law, EximBNI provides no warranties (expressed or implied) of fitness for a particular purpose, accuracy of information, compatibility and satisfactory quality. EximBNI is under no obligation to update information on the App/Website.
    5.2 Whilst EximBNI uses reasonable endeavours to ensure that the App/Website is secure and free of errors, viruses and other malware, EximBNI give no warranty or guarantee in that regard and all Users take responsibility for their own security, that of their personal details and their computers.
    5.3 EximBNI accepts no liability for any disruption or non-availability of the App/Website.
    5.4 EximBNI reserves the right to alter, suspend or discontinue any part (or the whole of) the App/Website including, but not limited to, any products and/or services available. These terms and conditions shall continue to apply to any modified version of the App/Website unless it is expressly stated otherwise.
    6. Limitation of Liability
    6.1 Nothing in these terms and conditions will: (a) limit or exclude our or your liability for death or personal injury resulting from our or your negligence, as applicable; (b) limit or exclude our or your liability for fraud or fraudulent misrepresentation; or (c) limit or exclude any of our or your liabilities in any way that is not permitted under applicable law.
    6.2 We will not be liable to you in respect of any losses arising out of events beyond our reasonable control.
    6.3 To the maximum extent permitted by law, EximBNI accepts no liability for any of the following:
    6.3.1 any business losses, such as loss of profits, income, revenue, anticipated savings, business, contracts, goodwill or commercial opportunities;
    6.3.2 loss or corruption of any data, database or software;
    6.3.3 any special, indirect or consequential loss or damage.
    7. App/Website Content and Services
    7.1 Except as otherwise expressly agreed to by EximBNI in writing, information regarding EximBNI products and Services is subject to change without notice.
    7.2 Information about EximBNI Products and Services made available on and/or through this App/Website shall not constitute a representation, warranty or other commitment by EximBNI with respect to any product or service unless otherwise expressly agreed to by EximBNI in writing.
    7.3 Without limiting the generality of the foregoing, EximBNI hereby disclaims all warranties, expressed or implied, as to the accuracy, suitability for any purpose or completeness therefore.
    8. Third Party Content
    8.1 This App/Website makes available certain Content that has not been created by EximBNI either via hyperlinks which may take Users to App/Websites not controlled or maintained by EximBNI, or as hosted via the App/Website whether or not such Content is available free of charge, to Members only or for a fee, for example Partner Downloads, Member profiles and other materials posted by other Users on the App/Website blogs and forums ("Third Party Content") .
    8.2 Any copying, distribution, reproduction, retransmission, or modification of any of the Third Party Content or any information or materials appearing in such Third Party Content, whether in electronic or hard copy form, is subject to the prior written permission of the author and publisher of such Third Party Content.
    8.3 Third Party Content is not the responsibility of EximBNI, and Users acknowledge and confirm that EximBNI has no control over the opinions, information, legality of products, or accuracy of facts or statements contained in such Third Party Content and furthermore EximBNI cannot guarantee and makes no representation or warranty as to the accuracy, veracity, or completeness of any such information provided. Nothing contained within Third Party Content necessarily represents the point of view of EximBNI. 
    8.4 EximBNI cannot and does not confirm each User's identity, whether or not they are a Member. EximBNI allows Members to give access to information about themselves to other Members but  does not control the information provided by Users or Members.
    8.5 In the event that you have a dispute or issue with one or more of the other Users, you agree to unconditionally release EximBNI (and our officers, directors, agents, subsidiaries and employees) from any and all claims, demands and damages (actual and consequential) of any kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes.
    8.6 Downloading some Third Party Content such as 'Knowledge Bank' may involve EximBNI sharing personal data collected during registration with the authors of such Third Party Content. Users who wish to download such Third Party Content should refer to our Privacy Policy prior to downloading. Users who do not wish to have their data shared in this manner should not download such Third Party Content.
    9. Membership
    Users may become EximBNI Members in order that they may gain access to additional content (including Third Party Content) and EximBNI Services in accordance with the various Membership tiers as defined on the App/Website here: https://www.eximbni.com (as updated from time to time), in consideration for such fees (where applicable) as specified therein and agreement from Users to participate as a Member.
    Subscription to any Membership Product is subject to acceptance of these terms and conditions, Privacy Policy and specifically the following:
    9.1 In order to become a Member User's are required to complete an online registration form. The User represents and warrants that the information given in that registration will be truthful, accurate and complete. EximBNI will hold all such information in accordance with the terms of the EximBNI's Privacy Policy and it may be used to validate the Users registration for Membership.
    9.2 Each Member's profile will automatically appear in the Members Directory, (and the Suppliers Directory where Members qualify for and opt into inclusion therein), and profile information will be published in accordance with the terms of the EximBNI's Privacy Policy. It is the Member's responsibility to maintain and accurate and up to date profile.
    9.3 Free Membership commences upon registration, and shall continue until Member gives notice pursuant to clause 9.7 below.
    9.4 Any subscriptions to Membership Products are deemed to commence from the date of receipt of User's completed order, registration form or online registration.
    9.5 With the limited exception of Free Membership, all Membership Product subscriptions last 12 months from invoice date or, where immediate payment is required immediately online prior to the activation of membership and access to any Services, upon payment of such fee.  As part of the subscription service, Membership will be automatically renewed for a following 12 months from the relevant end date.
    9.6 Members shall be contacted, via either post, email or phone to inform them of their automatic renewal and the date that such renewal will take effect (“Renewal Date”). If after 30 days of the relevant Renewal Date you have not cancelled, you will automatically be fully renewed and we shall await payment.
    9.7 Members may cancel their renewal at any point throughout their annual subscription. Members may also cancel their renewal within 30 days of the Renewal Date, at no cost. To cancel any Membership Product, Members must inform EximBNI in writing by emailing info@eximbni.com or by writing to Subscription Services, EximBNI, Clover House, 5th Floor, 147-149 Farringdon Road, London, EC1R 3HN. Any cancellation by Members must be in writing and a full refund will be given only if this is received by EximBNI within 14 working days of the date of purchase. No refund shall be given if Members cancel a service part way through a subscription year.
    9.8 Users may purchase stand alone Products (whether as Members or Users) as the same are available via the App/Website and at such prices and on such supplemental conditions as are stated on the site.
    10. Advisory, Headstart & Open course and InCompany Training
    10.1 Open course and InCompany Training 
    10.1.1 In the case of any client postponement of pre-agreed InCompany training session dates, 50% of total cost, or minimum £4,000/€5,000/$6,000 whatever is larger, will be recharged to the client to move to a new date. To be paid before the event date.
    10.1.2 Date of the training needs to be agreed in writing within 2 weeks of the contract being signed. Failing that, EximBNI will not be liable to hosting the event and no refund will be issued. EximBNI will make ever endeavour to ensure it does not hold up any progress.
    10.1.3 The Synopsis/Content of the training must be agreed, in writing, leaving at least 4 weeks before the training date. Failing that, EximBNI will not be liable to hosting the event and no refund will be issued. EximBNI will make ever endeavour to ensure it does not hold up any progress.
    10.1.4 Cancellations and Refunds: Once the customer has confirmed purchase of a ticket, via either phone, email, or docusign, there will be a 48 hour cooling off period, where refunds are permitted. After which all tickets for events are non-refundable. They are though transferable, by name, to colleagues within the business, with written consent.
    10.2 Headstart/Advisory
    10.2.1 The Headstart programme is a fully research service and model where IP is owed by EximBNI. All fundamental IP elements of Headstart is owned by EximBNI, but the final outcomes, built on the workshop modeling and analysis is owned by The Client.
    10.2.2 The ABM Headstart programme is a 6 month programme, which must be completed within 6 months from diagnostic (agreed post contract, by email), which is all covered by the initial agreed fees. If the programme has not been delivered within 6 months, due to client deviating from the programme timelines or structure, then the client will have the option to continue with a £3k rolling monthly retainer, until the natural end of the programme. EximBNI will forewarn the Client, 2 weeks before the end of the 6 months period, giving the client the option to end the programme at whatever stage it has got to, within that 6 month period, with no retainer fee being issued. 
    10.2.3 EximBNI will, in goodwill, offer an automatic 2 week no fee extension, to the 6 month programme. However if the programme runs on from that point, and the client has not terminate the contract, a full months retainer will be issued, backdated to the end date of the original 6 month programme. Once in the retainer period, the client will give 1 month’s notice, to end the retainer, at which, the client will be invoiced, pro-rata, to the new end date. 
    10.2.4 EximBNI will make all endeavours to complete the programme within the 6 months. If for any reason EximBNI fails to deliver on aspect of the programme, which might delay the programme, the 6 month period will be increased proportionally.
    10.3.5 All notices to end the retainer must be in writing, by letter or email, and address to the account manager, at EximBNI.
    11. Events: Conference, Webcast, Roundtables and Awards
    The booking and attendance at all Events shall be subject to the following:
    11.1 Payment Policy:  Where payment is required to attend an Event, this must be made before the date of the Event. Late payment will result in a ‘late payment administration charge'. The relevant fees and payment methods are listed with each Event description, though is always subject to VAT for UK companies.
    11.2 Attendee Substitutions: Entry to Events is permitted only to named individuals who have booked such entry. Should an Attendee wish to nominate someone else to attend in their place, they must contact EximBNI at least 48 hours prior to the commencement of the Event, or such other time as is reasonable in the circumstances. For the avoidance of doubt, should you nominate an alternative Attendee, you warrant and confirm that they will agree to the terms and conditions herein, or you shall remain primarily liable for such substitution Attendee. EximBNI reserves the right to refuse nominees attending the event, without reason.
    11.3 Changes To Events: EximBNI, aims to deliver high quality Events in the manner in which they are advertised. However, it may become necessary to alter and/or change certain elements including by way of example the choice of speakers, venue, date and timings, although this list is illustrative and shall not be deemed to be exhaustive. EximBNI shall, where reasonable and possible to do so, make such reasonable changes to Events if necessary, and shall inform Attendees of any such relevant changes in a reasonable time before the relevant Event. For the avoidance of doubt, EximBNI shall not be in breach of contract if such changes are necessary, and Attendees shall not be permitted to obtain a refund of any fees payable.
    11.4 Cancellations and Refunds: Once the customer has confirmed purchase of a ticket, via either phone, email, or docusign, there will be a 48 hour cooling off period, where refunds are permitted. After which all tickets for events are non-refundable. They are though transferable, by name, to colleagues within the business, with written consent.
    11.5 Webcasts/Online Events
    11.5.1 EximBNI may require that Attendees access Online Events via a third party App/Websites/channels, and may use third party tools for provisioning some of the features in the app/website. 
    11.5.2 EximBNI accepts no liability for any error, fault, or interruption in the service of any  Channel or Channel Owner.
    11.5.3 In accordance with EximBNI's Privacy Policy, Attendees consent to our sharing the following information.
    (a) data from Attendee's Member profile, and/or collected upon registration to view the Online Event with  the relevant Event Sponsors and Channel Owners;
    (b) details of the content you have viewed on that Channel and viewing times with the relevant Channel Owner.
    11.6 For the avoidance of doubt, no liability is accepted on the part of EximBNI for any statements or opinions expressed (whether by Attendees, or speakers, or otherwise) at Events.
    11.7 Event sponsorship and exhibition space: In all case where an agreement of event sponsorship, incorporating exhibition space, not limited to fixed shell scheme, but also including space provided to a client to erect their own stand; the client must abide by the limitations of the agreement and space provided. 
    11.8 With regards to any sponsor, running a webinar programme or single event through any of our platforms they must agree to:
    11.8.1 Whatever pre-agreed timelines, EximBNI reserves the right to cancel the event, and offer no refund, if the client deviates from them, so comprising the success of the event.
    11.8.2 If the sponsor requests any delays to the project, which are agreed outside the terms of 11.7.1, from the pre-agreed timelines, then the client will be liable to a £250 per day charge, until the next event date. This will be paid in full before the event.
    12. Media Purchasing
    All media and advertising placed with EximBNI shall be subject to the following:
    12.1 All Advertisements are accepted subject to EximBNI's approval of the copy and to the space being available.
    12.2 EximBNI reserves the right to omit or suspend any Advertising (or part thereof) at any time for if EximBNI holds the belief that publication may be unlawful, defamatory, put EximBNI into disrepute, in breach of any Ofcom regulations, or Advertising Standards Agency (or like body) regulation or code, put it in breach of contract or infringes the copyright off a third party in which case no claim on the part of any Client for damage or breach of contract shall arise.
    12.3 If EximBNI considers it necessary to modify the space or alter the date or position of insertion or make any other alteration, the Client will have the right to cancel if the alterations requested are unacceptable, unless such changes are due to an emergency or circumstances beyond EximBNI's control. Every care is taken to avoid mistakes but EximBNI cannot accept liability for any errors due to third parties, subcontractors or inaccurate copy instructions. In any event the Client acknowledges and confirms that its sole remedy for such inaccuracies in Advertisements will be for EximBNI to use its reasonable endeavours to remedy such inaccuracies upon notice from the Client , where practicable. For the avoidance of doubt the Client accepts that Advertisements which have gone to print cannot be altered.
    12.4 The Client warrants that the Advertisement does not contravene any Act of Parliament nor is it in any other way illegal or defamatory or an infringement of any other party's rights or an infringement of the British code of Advertising Practice. Country of origin (other than the United Kingdom) of goods advertised must be shown in advertisements if so required by statute or statutory or other regulations.
    12.5 The Client will indemnify EximBNI fully in respect of any claim made against EximBNI arising from EximBNI's publication of any  Advertisement or part thereof arising from a breach of any term, condition, undertaking or warranty given hereunder or otherwise to EximBNI. EximBNI may consult with the Advertiser as to the way in which such claims are to be handled, and may require the Client to enter as a party to any claim.
    12.6 Advertisement rates are subject to revision at any time and orders are accepted on condition that, in the case of Advertising placed within an issue of the Magazine, that the price binds EximBNI only in respect of the next issue to go to press. In the event of a rate increase, the Client will have the option to cancel the order without surcharge or continue the order at the revised advertisement rates.
    12.7 If a Client cancels the balance of a contract for any media programmes, the Client  relinquishes any right to any bulk package discount to which they may previously have been entitled and media will be paid for at the then current rate card.
    12.8 Accounts are due for settlement within 30 days of the commencement of publication of the Advertising. In the event of any account becoming overdue, EximBNI reserves the right both to suspend Advertising until such time as the sum owing is paid and to reduce any commission otherwise allowed to Advertising Agencies.
    12.9 Advertisement copy should be supplied by the Client in accordance with the mechanical data stated  on the rate card. Charges will be made to the Client or his Agent where the printers are involved in extra production work owing to acts or defaults of the Client or his Agent. These charges will be at the rate agreed prior to commencement of Advertising.
    12.10 If copy instructions are not received by agreed Copy Date no guarantee can be given that proofs will be supplied nor corrections made and EximBNI reserves the right to repeat the most appropriate copy, or insert a house advertisement for which the Client will be invoiced.
    12.11 Total amount payable, by the Client, within the 30-day period, will be written in the 'Gross Payment' section of the order form, accompanying this document. Series bulk discount purchases must be paid in one payment, 30 days after invoice, unless otherwise stated.
    12.12 In the case of the Client failure to make complete payment within 30 Days of the invoice date occurred, cumulative monthly interest, at a rate of 10% per month from the invoice date, will be added to the gross amount. If at any time legal fees and costs are incurred as a result in obtaining payment from the Client, those costs will be charged back to the Client.
    12.13 Client's materials which may be delivered to EximBNI including but not limited to property and artwork are held by EximBNI at Client's risk and should be insured by them against loss or damage from whatever cause. EximBNI reserves the right to destroy all artwork, which has been in his custody for twelve months from the date of its last appearance.
    12.14 Sponsored content
    12.14.1 All content produced will have joint IP, between client and EximBNI
    12.14.2 With regards to any sponsor, running a sponsored content programme through any of our platforms they must agree to:
    12.14.3 Whatever pre-agreed timelines, EximBNI reserves the right to abandon the content, and offer no refund, if the client deviates from them, so comprising the success of the publication.
    12.14.4 If the sponsor requests any delays to the project, which are agreed outside the terms of 12.14.3, from the pre-agreed timelines, then the client will be liable to a £250 per day charge, until the next event date. This will be paid in full before the event.
    13 Pricing
    Prices for any of EximBNI services or products are subject to change without prior notice. EximBNI aim to regularly update all publicly available sources of price information via the App/Website to ensure that you have accurate information available to you when you order.
    The description and price of any Service purchased hereunder will be confirmed in EximBNI's despatch note and/or invoice or at point of payment if purchased online.
    14 Payment Policy
    Unless specified herein or at point of purchase to the contrary, EximBNI invoices for any Service are due for payment 30 days from their date. EximBNI reserve the right to charge for costs and expenses incurred in recovering late payments, and to charge interest on overdue amounts at the rate in force pursuant to the Late Payment of Commercial Debts (Interest) Act 1998 as at the due date.
    15 General
    15.1 Dependence on EximBNI Services: The contents of any of EximBNI Services or the App/Website do not constitute advice and should not be relied on in taking, or refraining from taking, any decision or action. Under no circumstances shall EximBNI be liable for direct, indirect, or incidental damages resulting from your use of information, commentary, advice or other content on the App/Website or Services. You agree to indemnify EximBNI against any actions, claims, proceedings, or liabilities arising from your use of the App/Website or Services.
    15.2 Data Protection: EximBNI may use personal information which EximBNI hold about Users to provide EximBNI products and services to Users, for credit control and market research purposes and to inform Users about EximBNI products and services, legal developments and training sessions or Events which we believe may be of interest to Users. For further details please consult our Privacy Policy
    15.3 Force Majeure: If by reason of labour dispute, strikes, inability to obtain labour or materials, fire or other action of the elements, accidents, power or telecommunications failure, customs delays, governmental restrictions or appropriation or other causes beyond the control of a party, such EximBNI is unable to perform in whole or in part its obligations set forth in these terms, then EximBNI shall be relieved of those obligations to the extent it is thereby unable to perform, and such inability to perform shall not make EximBNI liable to any other party.
    15.4 Users may not transfer any of their rights under these terms and conditions to any other person. EximBNI may transfer their rights under these terms and conditions where EximBNI reasonably believes Users rights will not be affected.
    15.5 These terms and conditions may be varied by EximBNI from time to time. Such revised terms will apply from the date of publication. Users should check the terms and conditions regularly to ensure familiarity with the then current version.
    15.6 These terms and conditions contain the whole agreement between the parties relating to its subject matter and supersede all prior discussions, arrangements or agreements that might have taken place in relation to the terms and conditions.
    15.7 The Contracts (Rights of Third Parties) Act 1999 shall not apply to these terms and conditions and no third party will have any right to enforce or rely on any provision of these terms and conditions.
    15.8 If any court or competent authority finds that any provision of these terms and conditions (or part of any provision) is invalid, illegal or unenforceable, that provision or part-provision will, to the extent required, be deemed to be deleted, and the validity and enforceability of the other provisions of these terms and conditions will not be affected.
    15.9 Unless otherwise agreed, no delay, act or omission by a party in exercising any right or remedy will be deemed a waiver of that, or any other, right or remedy.
    15.10 Governing Law and Jurisdiction
    
    

<div style="min-height: 5%; bottom: 0px;width: 100%; background: white; text-align: center; color: orange;">
  <div>POWEred BY <img src="../assets/designs/signin/miioslogo.jpg" width="30%"/></div>
  </div>
</ion-content>
<!-- <ion-content>
  <div style="min-height: 5%; position: fixed; bottom: 0px;width: 100%; background: white; text-align: center; color: orange;">
    <div>POWEred BY <img src="../assets/designs/signin/miioslogo.jpg" width="30%"/></div>
    </div>
</ion-content>
 -->