// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

$colors: (
  primary:    #488aff,
  secondary:  #009814,
  danger:     #148335,
  light:      #e7e2e2,
  dark:       #36116A,
  warning:    rgb(255, 94, 0),
  orangebtn:  #f4f4f4,
  lightblue:#1198AD,
  purplebtn:#95283e,
  franchisehead:#0a75ce,
  palegreen:#DAA520,
  gray:     #646464,
  red : red,
);

.md
{
  font-family: 'Source Sans Pro', sans-serif !important;
}
.toolbar-title-md {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 300;
}

.ftr{
  background-color: #148335!important;
  height:8%;
  margin-bottom: 0%;

}
.ftr-row{
  background-color:#148335 !important;
  padding: 0;
  margin: 0;
  text-align: center;
  margin-bottom: 0;
  margin-top: 0;
}
.ftr-icon{
  font-size: 25px;
  margin-top: 10%;
  width: 35%;
  filter: brightness(100%);
}
.ftr-col{
  background-color: #148335 !important;
  padding: 0;
  margin-top: 5px;
  margin: 0;
  height:10%;
  text-align: center;
  //border-right: 1px solid #e0dede;;
}
.ftr-col-active{
  background-color: white !important;
  padding: 0;
  margin-top: 5px;
  margin: 0;
  height:8%;
  text-align: center;
  //border-right: 1px solid #e0dede;;
}
.name-footer{
  margin-top: 5px;
  margin-bottom: 0;
  color:white !important;
  font-size: 12px;
}
.name-footer-active{
  margin-top: 5px;
  margin-bottom: 0;
  color:#148335 !important;
  font-size: 12px;
}
// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";


.tx_24_w_c
{
  font-size:2.4rem;
  text-align: center;
  color:#fff;
  font-weight: 400; 
}

.header-md::after
{
  background: transparent !important;
}

.segment-md .segment-button
{
    border-bottom-color: transparent !important;
}

.ion-md-arrow-back:before
{
  content: "\f3cf";
}

.buttoncss{
  color: white;
}
.alert-md .alert-title {
  font-size: 22px;
  text-align: center;
}
.alert-wrapper{
  opacity: 1;
  border-radius: 16px !important;
  background: white;
  color: rgb(19, 1, 97);
  text-align: center;
  transform: scale(1);
}
.alert-md .alert-button {
  text-align: center;
  border: 1px solid white;
  border-radius: 9px !important;
  color: white;
  background-color: red;

}
.alert-radio-label {
color:white;
}

.alert-md .alert-radio-label {
  color: white;
  }
 
 
.alert-md .alert-message, .alert-md .alert-input-group {
  color:#111;

}
 
.home-icon{
  padding-top: 15px;
}
.home-icon1{
  font-size: 2.5em;
  padding-top: 25px;
}

