<!--
  Generated template for the SendquotePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content class="cnt-color">
    <div><img src="../assets/designs/thankyou/group.svg" class="thankyou-bg"/>
      <img src="../assets/designs/thankyou/group2.svg" class="thankyou"/>
    <div class="thank">Thank You!</div>
    <div class="requset"> Your Payment for subscription was successfully completed</div>
    </div>
    <div class="spacer" style="height:25px"></div>
    <button ion-button (click)="Login()" color="light" round blocksu>Login Now</button>
    </ion-content>
  