

   <ion-header>
      <ion-navbar color="orangebtn"  class="padding-top:10px;">
          <ion-col col-2 style="font-size: 2.5em;padding-top: 31px;" (click)="menuCtrl.toggle()" color="dark" float-right><img src="../assets/imgs/menu.png" style="height:40px;" ><p class="name-footer" style="color:#111 !important">Menu</p></ion-col>
          <ion-col col-6 float-left style="padding-top:15px;" class="home-icon" ><img src="../assets/imgs/logos.png" style="height:70px;" ></ion-col>
        </ion-navbar>
    </ion-header>
<ion-content padding>
  <p style="color: red;
  text-align: center ;
  font-size: 1.5em;">{{chatroom}}</p>
<ion-list>
  <ion-item *ngFor="let user of chatusers;let i= index;">
    {{user.business_name}}
  </ion-item>
</ion-list>
</ion-content>