
  <ion-header>
        <ion-navbar color="orangebtn"  class="padding-top:10px;">
          <ion-row>
            <ion-col col-2 float-left style="font-size: 3em ;padding-top:28px;;" (click)="Back()"><ion-icon name="arrow-back" color="danger"></ion-icon></ion-col>
            <ion-col col-8 text-center style="padding-top:30px;" class="home-icon" ><img src="../assets/imgs/logos.png"  ></ion-col>
            <ion-col col-2 style="font-size: 2.5em;padding-top: 31px;" (click)="menuCtrl.toggle()" color="dark" float-right><img src="../assets/imgs/menu.png" style="height:40px;" ><p class="name-footer" style="color:#111 !important">Menu</p></ion-col>
          </ion-row>
          </ion-navbar>
      </ion-header>

<ion-content>
   
  <div padding>
    <ion-segment [(ngModel)]="pet">
      <ion-segment-button value="kittens" style="background: red; color:#ffffff; font-size: 12px;">
        Chapter Gallery
      </ion-segment-button>
      <ion-segment-button value="puppies" style="background: green; color:#ffffff; font-size: 12px;">
        Video Gallery
      </ion-segment-button>
      <ion-segment-button value="buyleds" style="background: blue; color:#ffffff; font-size: 12px;">
        Inspiring Stories
      </ion-segment-button>
    </ion-segment>
  </div>
  
  <div [ngSwitch]="pet">
  
    <ion-list *ngSwitchCase="'kittens'">
      <ion-searchbar [(ngModel)]="terms" ></ion-searchbar>
      <ion-item>
        <ion-thumbnail item-start>
          <img src="assets/imgs/teamwork.svg">
        </ion-thumbnail>
        <h2>Luna</h2>
      </ion-item>
      ...
    </ion-list>


    <ion-list *ngSwitchCase="'puppies'">
      <ion-searchbar [(ngModel)]="terms" ></ion-searchbar>
      <ion-item>
        <ion-thumbnail item-start>
          <img src="assets/imgs/John.jpeg">
        </ion-thumbnail>
        <h2>Ruby</h2>
      </ion-item>
      ...
    </ion-list>

    <ion-list *ngSwitchCase="'buyleds'">
      <ion-searchbar [(ngModel)]="terms" ></ion-searchbar>
      <ion-item>
        <ion-thumbnail item-start>
          <img src="assets/imgs/man.svg">
        </ion-thumbnail>
        <h2>Luna</h2>
      </ion-item>
      ...
    </ion-list>
  </div>
<ion-list>
  


  <ion-item *ngFor="let buyer of buyerslist | buyersearch:terms ;let i=index;">
    <ion-avatar item-start>
      <img src="../assets/img/jhon.jpg" style="width:50px;height:50px">
    </ion-avatar>
    <p> {{buyer.name}}</p>
    <p>{{buyer.business_name}} </p>
  </ion-item>
</ion-list>
<div style="margin-top:40%; text-align: center;">
  <img src="../assets/imgs/commingsoon.png"/>
</div>
</ion-content>

<ion-footer class="ftr">
  <ion-row class="ftr-row">
    <ion-col class="ftr-col-active" (click)="home()"><ion-icon name="home" color="danger" class="ftr-icon"></ion-icon><p class="name-footer-active">Home</p></ion-col>
    <ion-col class="ftr-col" (click)="leads()"><ion-icon ios="ios-albums" md="md-albums" class="ftr-icon" color="light"></ion-icon><p class="name-footer">Leads</p></ion-col>
    <ion-col class="ftr-col" (click)="chatting()"><ion-icon ios="ios-chatboxes" md="md-chatboxes" class="ftr-icon" color="light"></ion-icon><ion-badge id="cart-badge">{{showcount}}</ion-badge><p class="name-footer">Chat</p></ion-col>
    <ion-col class="ftr-col" (click)="webinar()"><ion-icon ios="ios-videocam" md="md-videocam" class="ftr-icon" color="light"></ion-icon><p class="name-footer">MiiVision</p></ion-col>
    <ion-col class="ftr-col"  (click)="quotes()"><ion-icon ios="ios-send" md="md-send" class="ftr-icon" color="light"></ion-icon ><p class="name-footer">Post Lead</p></ion-col>
    </ion-row>
 </ion-footer>
