<ion-header>
        <ion-navbar color="orangebtn"  class="padding-top:10px;">
            <ion-col col-2 style="font-size: 2.5em;padding-top: 31px;" (click)="menuCtrl.toggle()" color="dark" float-right><img src="../assets/imgs/menu.png" style="height:40px;" ><p class="name-footer" style="color:#111 !important">Menu</p></ion-col>
            <ion-col col-6 float-left style="padding-top:15px;" class="home-icon" ><img src="../assets/imgs/logos.png" style="height:70px;" ></ion-col>
          </ion-navbar>
      </ion-header>
<ion-content padding>
<ion-list>
  <ion-row>
    <ion-col>Webinar title</ion-col><ion-col>: {{webtitle}}</ion-col>
  </ion-row>
  <ion-row>
      <ion-col>Date</ion-col><ion-col>: {{webdate}}</ion-col>
    </ion-row>
    <ion-row>
        <ion-col>Time</ion-col><ion-col>: {{webtime}}</ion-col>
      </ion-row>
    <ion-row>
          <ion-col>Link</ion-col><ion-col>:{{weblink}}</ion-col>
    </ion-row>
</ion-list>
  <button ion-button block round color="orangebtn" (click)="invite()">Invite</button>

</ion-content>
<ion-footer class="ftr" opacity="0.5">
  <ion-row class="ftr-row">
    <ion-col class="ftr-col" (click)="home()"><img src="../assets/designs/footer/home.png" class="ftr-icon"/><p class="name-footer">Home</p></ion-col>
    <ion-col class="ftr-col" (click)="leads()"><img src="../assets/designs/footer/leads.png" class="ftr-icon"/><p class="name-footer">Leads</p></ion-col>
    <ion-col class="ftr-col" (click)="chatting()"><img src="../assets/designs/footer/chat.png" class="ftr-icon"/><p class="name-footer">Chat</p></ion-col>
    <ion-col class="ftr-col" (click)="webinar()"><img src="../assets/designs/footer/webinar.png" class="ftr-icon"/><p class="name-footer">MiiVision</p></ion-col>
    <ion-col class="ftr-col"  (click)="quotes()"><img src="../assets/designs/footer/postlead.png" class="ftr-icon"/><p class="name-footer">Post Lead</p></ion-col>
    </ion-row>
 </ion-footer>
