<!--
  Generated template for the SellerPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content (click)="sellerinfo()"> 
  <ion-card>
    <ion-card-header>
Kalyan  Jewellers
<ion-icon name="checkmark-circle" class="check" color="secondary"></ion-icon>
</ion-card-header>
    <ion-card-content>
  Gold 20kg
  <p class="dte">25-09-2019</p>
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-card-header>
  Sona Masoori
  <ion-icon name="close-circle" class="check" color="danger"></ion-icon>
</ion-card-header>
      <ion-card-content>
    Rice 50kg
    <p class="dte">25-09-2019</p>
      </ion-card-content>
    </ion-card>

    <ion-card>
        <ion-card-header>
    PC Jewellers
    <ion-icon name="checkmark-circle" class="check" color="secondary"></ion-icon>
</ion-card-header>
        <ion-card-content>
      Daimond 40kg
      <p class="dte">25-09-2019</p>
        </ion-card-content>
      </ion-card>

      <ion-card>
          <ion-card-header>
      Hardware Products
      <ion-icon name="checkmark-circle" class="check" color="secondary"></ion-icon>
  </ion-card-header>
          <ion-card-content>
        Laptops 
        <p class="dte">25-09-2019</p>
          </ion-card-content>
        </ion-card>

</ion-content>
<ion-footer class="ftr">
    <ion-row class="ftr-row">
      <ion-col class="ftr-col" (click)="home()"><ion-icon name="home" class="ftr-icon"></ion-icon><p class="name-footer">Home</p></ion-col>
      <ion-col class="ftr-col" (click)="leads()"><ion-icon name="clipboard" class="ftr-icon"></ion-icon><p class="name-footer">Leads</p></ion-col>
      <ion-col class="ftr-col" (click)="chatpg()"><ion-icon name="chatbubbles" class="ftr-icon"></ion-icon><p class="name-footer">Chat</p></ion-col>
      <ion-col class="ftr-col" (click)="webinar()"><ion-icon name="photos" class="ftr-icon"></ion-icon><p class="name-footer">Miivision</p></ion-col>
      <ion-col class="ftr-col"><ion-icon name="send" class="ftr-icon"></ion-icon><p class="name-footer">Post Lead</p></ion-col>
      </ion-row>
   </ion-footer>
