

<ion-content class="maincontainer">


  <ion-card class="grid-pos">
      <h2 class="title-head">Franchise Login</h2>
    <ion-item class="te-size">
      <ion-label floating>Username</ion-label>
      <ion-input type="text" #uname></ion-input>
    </ion-item>
    <ion-item class="te-size">
      <ion-label floating>Password</ion-label>
      <ion-input type="text" #pwd></ion-input>
    </ion-item>
    <br>
    <button ion-button block color="danger" class="btn-text" (click)="login()"> Signin </button>

  </ion-card>
</ion-content>
