<ion-header>
  <ion-navbar color="orangebtn"  class="padding-top:10px;">
      <ion-col col-6 float-left style="padding-top:15px;" class="home-icon" ><img src="../assets/imgs/logos.png" style="height:70px;" ></ion-col>
  </ion-navbar>



</ion-header>

<ion-content padding style="font-size: 14px;">
    <ion-row>
      <ion-item text-capitalize text-center>
        <strong> Terms & Conditions </strong>
      </ion-item>
    </ion-row>
    TERMS AND CONDITIONS FOR POSTING BUY LEADS/SELL LEADS

    EXIMBNI for the first time, is bringing the leads based on HS CODES directly to all the buyers and sellers to their fingertips through their App and WEB version.  EXIMBNI will take all necessary care and precautions to see that the leads are valid and genuine. These leads are basically two types, 1.Buy leads which are posted by the buyers/importers from various countries and  are sourced by us from various sources which included members both sellers , buyers (exporters & importers) associated franchise network and our global resources.  2. Sell leads,posted by various sellers , members , exporters , and associate franchise network members , and these leads are accepted only on FOB, CNF and CIF  basis.  EXIMBNI does not guarantee any authenticity, accuracy, HS CODEsmismatching towards the respective country’s policies and quantities and qualities or specifications or parameters mentioned in the requirements of the leads.  This is left to the members, lead buyers’ absolute choice, and request the buyers of this leads to do their own due diligencebefore they proceed with this leads ,  and we are only trying to facilitate to see the leads reaches you from various parts of the world.  However, the commercials which are involved in buying the leads are to facilitate our company to source this leads and take care of our establishment costs.  EXIMBNI allows its members to have a refund policy if there is any genuine discrepancy in the lead posting.  Members are requested to contact the respective admin for their refund credit to their account in such cases to the following email id in written mentioning the Lead ref.no.&Discrepancy.
    Leadsupport@eximbni.com
     EXIMBNI does not ensure the number of leads from anyHS CODE or any Chapter.  We try to get maximum leads from all over the world in all chapters and members are supposed to understand the same.  EXIMBNI reserves the right to upheld, withhold, delete the leads before or after publishing, The complete discretion is left with the management of EXIMBNI and no disputes will be entertained in this regards from anyone from any country.  EXIMBNI reserves the right to publish the leads in their associate networks,websites and any lead can be commercialised for the benefit of the company.  EXIMBNI is not bound to disclose any commercials to the lead generating member or posting member and no obligations will be entertained in this regard.  Members of EXIMBNI hereby agree to all the terms and conditions above cited and respect the Law of the Land where they intend to do the business by posting the leads. EXIMBNI Reserves the right to change / alter / Stop this feature in its sites / APP any time if it is needed and it is the Managements right of EXIMBNI
    
   
<div style="min-height: 5%; bottom: 0px;width: 100%; background: white; text-align: center; color: orange;">
  <div>POWEred BY <img src="../assets/designs/signin/miioslogo.jpg" width="30%"/></div>
  </div>
</ion-content>
<!-- <ion-content>
  <div style="min-height: 5%; position: fixed; bottom: 0px;width: 100%; background: white; text-align: center; color: orange;">
    <div>POWEred BY <img src="../assets/designs/signin/miioslogo.jpg" width="30%"/></div>
    </div>
</ion-content>
 -->