<ion-content style="background-color: #fe5200;">
  <div style="background :#ffffff; border-radius:10px; margin:5%; height: 90%; position: absolute;" text-center>
  <br><br>
  <div class="logo-div"><img src="../assets/imgs/logos.png" width="60%" class="logo-image"/></div>
  <br>
  <h2 style="color:green">Welcome Back {{fullname}}</h2>
    <ion-item style="margin-top: 15%;">
     <ion-input type="text" [(ngModel)]="mobile" placeholder="Login PIN" (keyup)="(mobile.length >= 4) && Login()" maxlength="4" #mpin style="font-size: 2em;"></ion-input>
    </ion-item>
    <br>
    <ion-row>
      <ion-col col-12> 
        <div style="text-align: center;font-size: 18px;" (click)="changempin()">
          <span style="color:red; font-size:18px;"> Forgot MPIN? </span> 
        </div>    
      </ion-col>
    </ion-row>
  </div>
</ion-content>

<ion-footer>

  <ion-grid style="margin-top:40%; background: #ffffff;">
       <ion-row style="text-align: center;">
      <ion-col col-12> 
        <div style="text-align: center;font-size: 18px;" (click)="signup()">
          Looking to register as new user  <span style="color:green; font-size:1.5em;"> Signup </span>  
        </div>    
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col col-3 style="border:.5px solid grey;" (click)="Hscodes()">
        <img src="../assets/imgs/search.png" style="height:50px"/><br>
        <span style="color:green">HS Codes</span>
      </ion-col>
      <ion-col col-3 style="border:.5px solid grey;" (click)="mii()">
        <img src="../assets/imgs/video.png" style="height:50px"/><br>
        <span style="color:green">MiiVision</span>
      </ion-col>
      <ion-col col-3 style="border:.5px solid grey;" (click)="contact()">
        <img src="../assets/imgs/customercare.png" style="height:50px"/><br>
        <span style="color:green">Contact</span>
      </ion-col>
      <ion-col col-3 style="border:.5px solid grey;" (click)="notification()">
        <img src="../assets/imgs/notifications.png" style="height:50px"/><br>
        <span style="color:green">Notifications</span>
      </ion-col>
    </ion-row>
  </ion-grid>
  <!-- <ion-slides style="margin-top:0px; height:35% !important" autoplay="2000" loop="true" speed="1000" >
    <ion-slide>
      <img src="../assets/imgs/bottom.jpeg" style="width: 100%; height:25%"/>
    </ion-slide>
  
    <ion-slide >
      <img src="../assets/imgs/bottom.jpeg" style="width: 100%; height:25%"/>
    </ion-slide>
  
    <ion-slide >
      <img src="../assets/imgs/bottom.jpeg" style="width: 100%; height:25%"/>
    </ion-slide>
  
  </ion-slides> -->
</ion-footer>
