page-hs-codes {  
  .hs-desc{
    font-size: 1em;
    padding-left: 6%;
  }
  .hs-code{
    font-weight: 600;
  }
  
  .hide, [hidden], template {
    display: block;
}

.searchbar-input {
  border-radius: 30px !important;
  box-shadow: none !important;
  border: 1px solid #A5A5A5;
}

.ionic-card p {
  padding-bottom: 0%;
  font-size: 12px;
  overflow-wrap: break-word;
}

.item-md h3, .item-md h4, .item-md h5, .item-md h6 {
  margin: 2px 0;
  font-size: 1.8rem;
  font-weight: normal;
  line-height: normal;
}
.message-box-title1{
 // background: #057af9;
  position: relative;
  text-align: left;
  z-index: 99;
  font-size: 12px;
  font-weight: bold;
  height: unset;
  line-height: 30px;
}

.message-box-title1:after {
  left: 100%;
  top: 50%;
  z-index: 99;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(136, 183, 213, 0);
  border-left-color: white;
  border-width: 10px;
  margin-top: -10px;
}
 .strong-bg {
  font-weight: bold;
}
.ionic-card {
padding-bottom: 0%;
//background-image:linear-gradient(to left, #057af9, #057af9); 
text-align-last: left;
text-align: center;
border-bottom: 2px solid rgb(235, 232, 232);
}
// [col-11] {
// font-size: 12px;
// padding-top: 8px;

// text-align-last: left;
// }

[col-11] {    /* font-size: 12px; */
  padding: 10px 19px;
  
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.2em;
}
.row-bg{
  height: auto;
    text-align: left;
   
    padding: 0 20px;
    background: #fbfbfb;
}

[col-1] {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 16.66667%;
  -ms-flex: 0 0 16.66667%;
  background-color: orange;
  flex: 0 0 16.66667%;
  width: 16.66667%;
}
.checkbox-md .checkbox-icon {
  border-radius: 2px;
  position: relative;
  left: 50%;
  top: 1px;
  width: 30px;
  height: 30px;
}
  }

  

  .ftr{
    background-color: #ffffff;;
    height:10%;
    margin-bottom: 0%;

}
.ftr-row{
    background-color: #ffffff;;
    padding: 0;
    margin: 0;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
}
.ftr-icon{
    font-size: 25px;
    margin-top: 10%;
}
.ftr-col{
    background-color: #ffffff;;
    padding: 0;
    margin-top: 5px;
    margin: 0;
    height:10%;
    text-align: center;
    //border-right: 1px solid #e0dede;;
}
.name-footer{
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 12px;
}
.slide-container{
  width: 100%;
  margin:2%;
  padding: 0%;
}
.slide-image{
  width: 100%;
  height:130px;
}
.home-icon{

  padding-top: 15px;
}
.home-icon1{
  font-size: 2.5em;
  padding-top: 25px;
}