page-quoterequests {
    .errmsg {
        text-align: center;
        color: red;
      }
      .sell-title {
        text-align: center;
        font-size: 20px;
      }
      .buy-title {
        text-align: center;
        font-size: 30px;
      }
    
      .item-sell {
        padding-left: 2px;
        background: #009814;
      }
      .searchbar-input {
        border-radius: 30px !important;
        box-shadow: none !important;
        border: 1px solid #a5a5a5;
      }
      .segment-md .segment-button.activated,
      .segment-md .segment-button.segment-activated {
        border-color: #009814;
      }
      .ion-segment {
        display: block;
        white-space: nowrap;
        font-size: 0;
        overflow: auto;
    
        &::-webkit-scrollbar {
          width: 0;
          height: 0;
          display: none;
        }
    
        .ion-segment-button.segment-button {
          display: inline-block;
          min-width: 150px;
          width: auto;
        }
    
        .lead-banner-h {
          margin-top: 10em;
        }
        .segment-md .segment-button {
          width: 50%;
          height: 3.2em;
        }
        .lead-type-img {
          margin-top: 10%;
          margin-bottom: 10%;
        }
        .lead-card {
          margin-bottom: 1%;
          border-bottom: 2px solid #f0f0f3;
          border-top: 2px solid #f0f0f3;
        }
      }
      .lead-item {
        padding-left: 0px;
        padding-right: 0;
        background-color: #ffbfd8;
      }
    
      .button-clear-md {
        border-color: transparent;
        background-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        opacity: 1;
      }
      .image {
        border-radius: 10%;
        height: 100px;
      }
      .pro-details {
        float: left;
      }
    
      .label-md {
        margin: 0;
      }
      .card-row {
        margin: 0;
      }
      .pro-name {
        font-size: 1em;
        float: left;
        text-align: left;
      }
    
      .uom {
        font-size: 18px;
        float: right;
      }
      .date {
        font-size: 1em;
        text-align: left;
        font-weight: 400;
      }
      .date-div {
        font-size: 1em;
      }
    
      .ion-card-content-md {
        padding: 0px 10px;
        font-size: 1.4rem;
        line-height: 1.5;
        overflow: auto;
      }
      .container {
        font-size: 12px;
        line-height: 16px;
        height: 32px;
        text-align: left;
        overflow: hidden;
      }
    
      .show {
        overflow: visible;
        height: auto;
      }
      .card-md h3,
      .card-md h4,
      .card-md h5,
      .card-md h6 {
        text-align: left;
      }
    
      .ftr {
        background-color: #ffffff;
        height: 10%;
        margin-bottom: 0%;
      }
      .ftr-row {
        background-color: #ffffff;
        padding: 0;
        margin: 0;
        text-align: center;
        margin-bottom: 0;
        margin-top: 0;
      }
      .ftr-icon {
        font-size: 25px;
        margin-top: 10%;
      }
      .ftr-col {
        background-color: #ffffff;
        padding: 0;
        margin-top: 5px;
        margin: 0;
        height: 10%;
        text-align: center;
        //border-right: 1px solid #e0dede;;
      }
      .name-footer {
        margin-top: 5px;
        margin-bottom: 0;
        font-size: 12px;
      }
      .credits {
        text-align: right;
        float: right;
        color: white;
      }
      .circ {
        margin-top: 80%;
        color: white;
        border-radius: 3px;
        font-size: 1em;
      }
      .proimg {
        width: 30%;
        background: #1f3689;
      }
      .proimg1 {
        width: 30%;
        background: #da001b;
      }
      .bg-style-leads{
        background-color: rgb(233, 233, 233);
      }
}
