<ion-header>
  <ion-navbar color="orangebtn" hideBackButton class="padding-top:10px;">
    <ion-row>
      <ion-col col-2 float-left style="font-size: 3em ;padding-top:28px;;" (click)="Back()"><ion-icon name="arrow-back" color="danger"></ion-icon></ion-col>
      <ion-col col-8 text-center style="padding-top:30px;" class="home-icon" ><img src="../assets/imgs/logos.png" ></ion-col>
      <ion-col col-2 style="font-size: 2.5em;padding-top: 31px;" (click)="menuCtrl.toggle()" color="dark" float-right><img src="../assets/imgs/menu.png" style="height:40px;" ><p class="name-footer" style="color:#111 !important">Menu</p></ion-col>
    </ion-row>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <br>
  <h2> Request Form </h2>
  <ion-list>

    <ion-item>
      <ion-input type="text" placeholder="Event name" #event_name></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="text" placeholder="Event Budget" #budget></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="text" placeholder="Participents Expected" #participents></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="text" placeholder="Chief Guest" #guest></ion-input>
    </ion-item>
    <ion-item style="border:1px solid grey"> 
      <ion-label>Event Date *</ion-label>
      <ion-datetime displayFormat="MMM DD YYYY"  #edate></ion-datetime>
    </ion-item>
    <ion-item>
      <ion-input type="text" placeholder="Event Venue" #venue></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="text" placeholder="Anticipated Conversions" #conversions></ion-input>
    </ion-item>
  
  </ion-list>
  <button ion-button small round color="danger" (click)="submit()">Send Request</button>
</ion-content>

<ion-footer class="ftr">
  <ion-row class="ftr-row">
    <ion-col class="ftr-col" (click)="home()"><ion-icon name="home" color="light" class="ftr-icon"></ion-icon><p class="name-footer">Home</p></ion-col>
    <ion-col class="ftr-col-active" (click)="usermodule()"><ion-icon ios="ios-people" md="md-people" class="ftr-icon" color="danger"></ion-icon><p class="name-footer-active">Users</p></ion-col>
    <ion-col class="ftr-col" (click)="accounts()"><ion-icon ios="ios-cash" md="md-cash" class="ftr-icon" color="light"></ion-icon><p class="name-footer">Account</p></ion-col>
    <ion-col class="ftr-col" (click)="reports()"><ion-icon ios="ios-list-box" md="md-list-box" class="ftr-icon" color="light"></ion-icon><p class="name-footer">Reports</p></ion-col>
    </ion-row>
 </ion-footer>