page-lead-details{ 
text-align: center;
.pro-img{
    border-radius: 50%;
    height: 5em;
}
.profile-div{
    text-align: center;
    width:100%;
}
.opt-btns{
    text-align: center;
    width:100%;
}
.head{
    margin: 0px;
    background: rgb(54,17,106);
    background: linear-gradient(180deg, rgba(54,17,106,1) 0%, rgba(178,47,48,1) 100%);      
}
        .back{
            margin: 0px;
            background: rgb(54,17,106);
            background: linear-gradient(180deg, rgba(54,17,106,1) 0%, rgba(178,47,48,1) 100%);      
           } 
           .username{
            font-size: 1.2em;
            width: 100%;
            text-align: left;
            float: left;
            color: white;
           }
           .white-bg{
            background : white;
            color:#111;
              
               width: 100%;
           }
            .card-title{
                font-size: 1.2em;
                width:100%;
                text-align: left;
                color:#111;
            }
            .card-title1{
                font-size: 1.7em;
                width:100%;
                color:#111;
                text-align: center;
            }
            .card-desc{
                font-size: 1em;
                width:100%;
                color:#111;

            }
      
    
    .toolbar-title-md
    {
        color: #fff;
    }
    
    
    .panel-body{
        word-break: break-all;
    }
    .date-row{
        width:100%;
        padding: 0;
        margin: 0;
        font-size: 1rem;
    }
    .nav-title {
        font-size: 18px;
    
        text-align: center;
    }

    .user-btn{
        color:white;
      
        background: transparent !important;
    }
    .description{
        font-size: 1.7em;
        width:100%;
        color:white;
        text-align: center;
    }
    

}
    

