


<ion-content class="cnt-color">
    <div><img src="../assets/designs/thankyou/group.svg" class="thankyou-bg"/>
      <img src="../assets/designs/thankyou/group2.svg" class="thankyou"/>
    <div class="thank">Thank You!</div>
    <div class="requset"> Your Lead posted Successfully</div>
    </div>
    </ion-content>
    <ion-footer class="ftr" opacity="0.5">
        <ion-row class="ftr-row">
          <ion-col class="ftr-col" (click)="home()"><img src="../assets/designs/footer/home.png" class="ftr-icon"/><p class="name-footer">Home</p></ion-col>
          <ion-col class="ftr-col" (click)="leads()"><img src="../assets/designs/footer/leads.png" class="ftr-icon"/><p class="name-footer">Leads</p></ion-col>
          <ion-col class="ftr-col" (click)="chatting()"><img src="../assets/designs/footer/chat.png" class="ftr-icon"/><p class="name-footer">Chat</p></ion-col>
          <ion-col class="ftr-col" (click)="webinar()"><img src="../assets/designs/footer/webinar.png" class="ftr-icon"/><p class="name-footer">MiiVision</p></ion-col>
          <ion-col class="ftr-col"  (click)="quotes()"><img src="../assets/designs/footer/postlead.png" class="ftr-icon"/><p class="name-footer">Post Lead</p></ion-col>
          </ion-row>
       </ion-footer>