<!--
  Generated template for the SendquotePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content class="cnt-color">
  <div>
<div><img src="../assets/designs/thankyou/group.svg" class="thankyou-bg"/>
  <img src="../assets/designs/thankyou/group2.svg" class="thankyou"/>
<div class="thank">Thank You!</div>
<div class="requset"> for submitting your requirement. your Lead Ref Id is {{lead_ref_id}} <br> Our Team will review your request and get back within 72 hours.</div>
</div>
</div>
</ion-content>


<ion-footer class="ftr">
  <ion-row class="ftr-row">
    <ion-col class="ftr-col" (click)="home()"><ion-icon name="home" color="light" class="ftr-icon"></ion-icon><p class="name-footer">Home</p></ion-col>
    <ion-col class="ftr-col" (click)="leads()"><ion-icon ios="ios-albums" md="md-albums" class="ftr-icon" color="light"></ion-icon><p class="name-footer">Leads</p></ion-col>
    <ion-col class="ftr-col" (click)="chatting()"><ion-icon ios="ios-chatboxes" md="md-chatboxes" class="ftr-icon" color="light"></ion-icon><ion-badge id="cart-badge">{{showcount}}</ion-badge><p class="name-footer">Chat</p></ion-col>
    <ion-col class="ftr-col" (click)="webinar()"><ion-icon ios="ios-videocam" md="md-videocam" class="ftr-icon" color="light"></ion-icon><p class="name-footer">MiiVision</p></ion-col>
    <ion-col class="ftr-col-active"  (click)="quotes()"><ion-icon ios="ios-send" md="md-send" class="ftr-icon" color="danger"></ion-icon ><p class="name-footer-active">Post Lead</p></ion-col>
    </ion-row>
 </ion-footer>