page-sendquote {
    
    .cnt-color{
        margin: 0px;
        //background: linear-gradient(180deg, rgb(197, 76, 6) 0%, rgb(11, 197, 5) 100%);      
        background:#e85d2a;
       } 
       .thankyou-bg{
           margin:15%;
       }
       .thankyou{
        position: absolute;
        top: 20%;
        left: 35%;
       }
       .thank{text-align: center;
        font-size: 3em;
        color: white;
       }
       .requset{
         text-align: center;
        font-size: 1.4em;
        color: white; 
        line-height: 1.5em;
        padding: 14px;
       }

       .ftr{
        height: 10%;
        margin-bottom: -11px;
        padding: 0px 0 18px 0px;
      
      }
      .ftr-row{
        
        padding: 0;
        margin: 0;
        text-align: center;
        margin-bottom: 0;
        margin-top: 0;
      }
      .ftr-icon{
        font-size: 25px;
        margin-top: 0;
        width: 35%;
      }
      .ftr-col{
        
        padding: 0;
        margin-top: 5px;
        margin: 0;
        height:10%;
        text-align: center;
        //border-right: 1px solid #e0dede;;
      }
      .name-footer{
        margin-top: 5px;
        margin-bottom: 0;
        color:white !important;
        font-size: 12px;
      }
      
    }
