
  <ion-content  style="background-color: #fe5200;">
    <div style="background :#ffffff; border-radius:10px; margin:5%; height: 95%; position: absolute; color: #252f6a;" text-center>
      <br><br>
    <div class="logo-div"><img src="../assets/imgs/logos.png" width="60%" class="logo-image"/></div>
    <br>
    <br>
    <ion-grid>
        <ion-row  class="img-col">
          <ion-col>
          <!--img src="../assets/designs/otp/otpicon.svg" width="100px" -->
          </ion-col>
        </ion-row>
    </ion-grid>

<div class="otp-maindiv">
  <p>Enter the Verification code 
   We just sent you on your mobile {{mobile}} <br>
  </p>

  <p class="otprow" text-center>
    <ng-otp-input  (onInputChange)="onOtpChange($event)" [config]="{length:4,allowNumbersOnly:true,inputClass:cnfotp}"></ng-otp-input>
  </p>
  <!-- <div class="otp-field"><ng-otp-input [config]="{length:4}" placeholder="*" #otp></ng-otp-input>  </div> -->
  <div class="otp-btn">  <button ion-button  round color="orangebtn" (click)="confirm()">Verify</button></div>
</div>
  <p>Please wait For <b style="color:white; background-color: red;">{{maxtime}} Seconds.</b> if didnt receive OTP system will automatically resend OTP</p>
  <p style="text-align:center" *ngIf="maxtime<1"><a href="#" class="otp-resend">Even Now if you Didnt receive any OTP to your Mobile, there might be some problem in local Gateway <span style="background: yellow; color:#111">Plese check your Email given at  signup page for OTP. </span></a></p>
   </div>

</ion-content>
