page-home {
 
.ul{
    height: 100px;
}
.dropdown-list[_ngcontent-c0] {
    position: relative;
}
.dropdown-list[_ngcontent-c1] {
    position: relative;
}
.msg{
    text-align: center;
    color: red;
}

.toolbar-title{
    font-family: 'Source Sans Pro', sans-serif !important;
}
.dropdown-btn{
    border-radius: 30px !important;
    box-shadow: none !important;
    border: 1px solid #D9D9D9;
}
.button-block-md{
    background-color: #009856;
    border-radius: 30px !important;
    
}

}