<ion-header>
        <ion-navbar color="orangebtn"  class="padding-top:10px;">
            <ion-col col-2 style="font-size: 2.5em;padding-top: 31px;" (click)="menuCtrl.toggle()" color="dark" float-right><img src="../assets/imgs/menu.png" style="height:40px;" ><p class="name-footer" style="color:#111 !important">Menu</p></ion-col>
            <ion-col col-6 float-left style="padding-top:15px;" class="home-icon" ><img src="../assets/imgs/logos.png" style="height:70px;" ></ion-col>
          </ion-navbar>
      </ion-header>
 <ion-content padding>
     <ion-list>
         <ion-item>
    
        <ng-multiselect-dropdown
        [placeholder]="'Select country'"
        [data]="countries"
        [(ngModel)]="selectedcountries"
        [settings]="dropdownSettings"
        (onSelect)="onItemSelect($event)"
        (onSelectAll)="onSelectAll($event)"
      >
      </ng-multiselect-dropdown>
    </ion-item>
    <ion-item>
      <ng-multiselect-dropdown
      [placeholder]="'Select chapters'"
      [data]="chapters"
      [(ngModel)]="selectedchapters"
      [settings]="dropdownSettings1"
      (onSelect)="onSelectchapter($event)"
      (onSelectAll)="onSelectAll($event)"
    >
    </ng-multiselect-dropdown>
</ion-item>
<ion-item>
        <ng-multiselect-dropdown
        [placeholder]="'Type'"
        [data]="dropdownList"
        [(ngModel)]="selectedtype"
        [settings]="dropdownSettings2"
        (onSelect)="ontypeSelect($event)"
        (onSelectAll)="onSelectAll($event)"
      >
      </ng-multiselect-dropdown>
</ion-item>
<button ion-button block (click)="submit()" class="submit">Submit</button>

</ion-list>
</ion-content>