
  
<ion-content  >
  <ion-row style="background: green; color: #fff; height:4em; margin-top:-1em">
    <ion-col col-1 style="font-size: 1.5em; padding:1em 0px 0 10px;" (click)="BackPage()">
      <ion-icon name="md-arrow-round-back" ></ion-icon>
    </ion-col>
    <ion-col col-2>
     <img src="../assets/imgs/teamwork.svg" class="groupicon" style="width:70%; padding:10px 0;  color:#fff"/>
    </ion-col>
    <ion-col col-8 style="padding:2em 0; font-size:1em" (click)="gropuUsers()">
      <b>{{chatroom}}</b>
    </ion-col>
    <ion-col col-1 (click)="callUser()">
      <ion-icon name="call" color="light" style="font-size: 1.5em; padding: 1em 7px; float: right;"></ion-icon>
    </ion-col>
  </ion-row>
  <ion-refresher (ionRefresh)="doRefresh($event)"></ion-refresher>  
  <div class="main" id="condiv" #scrollElement>
    <ion-list no-lines  *ngFor="let msg of chatdata" style="padding-right: 2.5%; padding-left: 2.5%;"> 
      <div class="message received" *ngIf="user_id != msg.posted_by">
          {{ msg.message }}
          <br>
          <small>{{msg.business_name}}</small>
          <img  *ngIf="msg.file_type=='image'"src="{{imgUrl}}/uploads/{{msg.file_path}}" height="200" width="60%"/>
          <span class="metadata"><!-- <span class="time">{{ msg.posted_time  | date:'h:mm'}}</span> --></span>
      </div>
      <div class="message sent" *ngIf="user_id == msg.posted_by">
          {{ msg.message }}
          <br>
          <small>{{msg.business_name}}</small>
          <img  *ngIf="msg.file_type=='image'" src="{{imgUrl}}/uploads/{{msg.file_path}}" height="200" width="100%"/>
          <span class="metadata"><!-- <span class="time">{{ msg.posted_time | date:'h:mm'}}</span> --></span>
      </div>
  </ion-list>
  </div>
  
  
</ion-content>
<ion-footer>
  <div class="second">
    <div *ngIf="attachments" style="background-color: rgb(229, 230, 228); z-index:9999;">
<b style="color:red" (click)="closeDiv()"><ion-icon name="close-circle" style="font-size: 1.5em;" color="red" float-right></ion-icon></b>
<ion-row style="text-align: center;">
<ion-col col-3 (click)="attachFile()"><ion-icon name="camera" style="font-size: 3em;" color="danger"></ion-icon><br>Photos</ion-col>
<ion-col col-3 (click)="uploadVideo()"><ion-icon name="videocam" style="font-size: 3em;" color="danger"></ion-icon><br> Videos</ion-col>
<ion-col col-3 (click)="uploadAudio()"> <ion-icon name="mic" style="font-size: 3em;" color="danger"></ion-icon><br> Audio</ion-col>
<ion-col col-3 (click)="uploadFile()"><ion-icon name="document" style="font-size: 3em;" color="danger"></ion-icon><br> Files</ion-col>
</ion-row>
</div>
    <ion-row style="border-top: 1px solid green; background:#fff">
      <ion-col col-9 style="padding:0">
        <ion-input  placeholder="Type Your Message Here"[(ngModel)]="message" style="margin:2px; border-radius:20px 0 0 20px; border:1px solid #ccc; border-right: 0; padding-left: 4%; font-size: 16px; color: grey; padding:4px;" #inputmsg  (keyup.enter)="sendMessage()"></ion-input>
      </ion-col>
      <ion-col col-1 style="border: 1px solid #cccccc; border-right: 0; border-left: 0; margin: 2px 0; padding: 9px;" (click)="uploadImage()">
        <ion-icon name="md-attach" color="primary" style="font-size: 2em;"></ion-icon>
      </ion-col>
      <ion-col col-2 style="border: 1px solid #cccccc; border-right: 0; border-left: 0; margin: 2px 0; padding: 9px 20px; border-radius: 0 18px 18px 0;" (click)="sendMessage()">
        <ion-icon name="md-send" color="danger" style="font-size: 2em;"></ion-icon>
      </ion-col>
    </ion-row>
    
  </div>
</ion-footer>