<ion-header>
  <ion-navbar color="orangebtn" hideBackButton class="padding-top:10px;">
    <ion-row>
      <ion-col col-2 float-left style="font-size: 3em ;padding-top:28px;;" (click)="Back()"><ion-icon name="arrow-back" color="danger"></ion-icon></ion-col>
      <ion-col col-8 text-center style="padding-top:30px;" class="home-icon" ><img src="../assets/imgs/logos.png" ></ion-col>
      <ion-col col-2 style="font-size: 2.5em;padding-top: 31px;" (click)="menuCtrl.toggle()" color="dark" float-right><img src="../assets/imgs/menu.png" style="height:40px;" ><p class="name-footer" style="color:#111 !important">Menu</p></ion-col>
    </ion-row>
  </ion-navbar>
</ion-header>

  <ion-content class="bg-style">
    <div padding>
      <ion-segment #segments mode="md" [(ngModel)]="page" color="white">
        <ion-segment-button value="0" (click)="selectedTab(0)">
          <div>income</div>
        </ion-segment-button>
        <ion-segment-button value="1" (click)="selectedTab(1)">
            <div> P & L</div>
          </ion-segment-button>
          <ion-segment-button value="2" (click)="selectedTab(2)">
              <div> Payments</div>
            </ion-segment-button>
      </ion-segment>
    </div>   
  
    <ion-grid>
      <ion-slides #slider (ionSlideDidChange)="slideChanged()">
     
        <ion-slide>
          <ion-card>
           <table style="text-align: left; width:100%">
             <tr><td>Leads</td> <td *ngFor="let incm of frleadsincometotal;">:{{incm.total}}</td></tr>
             <tr><td>Franchise</td> <td *ngFor="let incm of frincometotal;">:{{incm.total}}</td></tr>
             <tr><td>Banners</td>  <td *ngFor="let incm of frbannerincometotal;">:{{incm.total}}</td></tr>
             <tr><td>Subscribe</td> <td *ngFor="let incm of frsubscriptionincometotal;">:{{incm.total}}</td></tr>
             <tr><td><h4>Gross Total</h4></td><td>{{this.grosstotal}}</td></tr>
             <tr><td><h4>Expenditure</h4></td><td>{{thisexpenditure}}</td></tr>
             <tr><td><h3> Net Total</h3></td><td>{{this.nettotal}}</td></tr>
           </table>
           <div>Status: <button ion-button small>Pending</button> <button ion-button small>Approved</button></div>
          </ion-card> 
        </ion-slide>

        <ion-slide>
<ion-card>
    <ion-row><ion-col>From:</ion-col>
      <ion-col><input type="date" palceholder="12/12/2009"></ion-col></ion-row>
    <ion-row><ion-col>To:</ion-col>
      <ion-col><input type="date" palceholder="12/12/2009"></ion-col></ion-row>
    <ion-list radio-group>
        <ion-list-header>
          Download as
        </ion-list-header>
        <ion-item>
          <ion-label>Excel</ion-label>
          <ion-radio value="excel"></ion-radio>
        </ion-item>
      <button ion-button block (click)="printpl()">Submit</button>
      </ion-list>
</ion-card>
        </ion-slide>

        <ion-slide>
<div > No data Available</div>
        </ion-slide>
      </ion-slides>
    </ion-grid>
  
  
  </ion-content>

  <ion-footer class="ftr">
    <ion-row class="ftr-row">
      <ion-col class="ftr-col" (click)="home()"><ion-icon name="home" color="light" class="ftr-icon"></ion-icon><p class="name-footer">Home</p></ion-col>
      <ion-col class="ftr-col" (click)="usermodule()"><ion-icon ios="ios-people" md="md-people" class="ftr-icon" color="light"></ion-icon><p class="name-footer">Users</p></ion-col>
      <ion-col class="ftr-col" (click)="accounts()"><ion-icon ios="ios-cash" md="md-cash" class="ftr-icon" color="light"></ion-icon><p class="name-footer">Account</p></ion-col>
      <ion-col class="ftr-col-active" (click)="reports()"><ion-icon ios="ios-list-box" md="md-list-box" class="ftr-icon" color="danger"></ion-icon><p class="name-footer-active">Reports</p></ion-col>
      </ion-row>
   </ion-footer>