page-package {
.footer{
    height: 7%;
    text-align: center;
    background: #3F449A;
    font-size: 16px;
    padding-top: 3%;
    color: white;

}
.ul{
    height: 100px;
}
.dropdown-list[_ngcontent-c0] {
   // position: relative;
}
.dropdown-list[_ngcontent-c1] {
    position: relative;
}
.msg{
    text-align: center;
    color: red;
}

.toolbar-title{
    font-family: 'Source Sans Pro', sans-serif !important;
}
.dropdown-btn{
    border-radius: 30px !important;
    box-shadow: none !important;
    border: 1px solid #D9D9D9;
}
.button-block-md{
    background-color: #009856;
    border-radius: 30px !important;
    
}

.submit{
    margin: 4% auto;
    width: 90%;
    
}

.multiselect-dropdown[_ngcontent-c0] {
    position: relative;
    width: 100%;
    font-size: inherit;
    font-family: inherit;
    margin: auto;
    padding: 0 18px;
}

}