<ion-header>
  <ion-navbar color="orangebtn" hideBackButton class="padding-top:10px;">
  <ion-row>
  <ion-col col-2 float-left style="font-size: 3em ;padding-top:28px;;" (click)="Back()"><ion-icon name="arrow-back" color="danger"></ion-icon></ion-col>
  <ion-col col-8 text-center style="padding-top:30px;" class="home-icon" ><img src="../assets/imgs/logos.png" ></ion-col>
  <ion-col col-2 style="font-size: 2.5em;padding-top: 31px;" (click)="menuCtrl.toggle()" color="dark" float-right><img src="../assets/imgs/menu.png" style="height:40px;" ><p class="name-footer" style="color:#111 !important">Menu</p></ion-col>
  </ion-row>
  </ion-navbar>
  </ion-header>
 

<ion-content padding>
 
<h2>Your Coupon Balance:</h2>
Create New Coupon
<button ion-button small round (click)="gcoupon()">Generate Coupon</button>

<div *ngIf="cou">
  <ion-row>
    <ion-col col-6> Coupon Code</ion-col>
    <ion-col col-6> {{coupon_code}}</ion-col>
    <ion-col col-6> Plan Name</ion-col>
    <ion-col col-6> {{plan_name}}</ion-col>
    <ion-col col-6> Expires in</ion-col>
    <ion-col col-6> {{expires}}</ion-col>
  </ion-row>
  <button ion-button small round (click)="useCoupon()">Activate Coupon</button>
  <p style="color:red">Please understand that once activate this coupon button this coupon will be counted from your free coupons. So requesting to use it carefully 
  as this option is given to increse your business network</p>
</div>
</ion-content>

<ion-footer class="ftr">
  <ion-row class="ftr-row">
    <ion-col class="ftr-col" (click)="home()"><ion-icon name="home" color="light" class="ftr-icon"></ion-icon><p class="name-footer">Home</p></ion-col>
    <ion-col class="ftr-col-active" (click)="usermodule()"><ion-icon ios="ios-people" md="md-people" class="ftr-icon" color="danger"></ion-icon><p class="name-footer-active">Users</p></ion-col>
    <ion-col class="ftr-col" (click)="accounts()"><ion-icon ios="ios-cash" md="md-cash" class="ftr-icon" color="light"></ion-icon><p class="name-footer">Account</p></ion-col>
    <ion-col class="ftr-col" (click)="reports()"><ion-icon ios="ios-list-box" md="md-list-box" class="ftr-icon" color="light"></ion-icon><p class="name-footer">Reports</p></ion-col>
    </ion-row>
 </ion-footer>